%
function [x,y]=IAU_XY06(date1,date2)
%+
%  - - - - - - - - -
%   i a u _ X Y 0 6
%  - - - - - - - - -
%
%  X,Y coordinates of celestial intermediate pole from series based
%  on IAU 2006 precession and IAU 2000A nutation.
%
%  This routine is part of the International Astronomical Union's
%  SOFA (Standards of Fundamental Astronomy) software collection.
%
%  Status:  canonical model.
%
%  Given:
%     DATE1,DATE2    d       TT as a 2-part Julian Date (Note 1)
%
%  Returned:
%     X,Y            d       CIP X,Y coordinates (Note 2)
%
%  Notes:
%
%  1) The TT date DATE1+DATE2 is a Julian Date, apportioned in any
%     convenient way between the two arguments.  For example,
%     JD(TT)=2450123.7 could be expressed in any of these ways,
%     among others:
%
%            DATE1          DATE2
%
%         2450123.7D0        0D0        (JD method)
%          2451545D0      -1421.3D0     (J2000 method)
%         2400000.5D0     50123.2D0     (MJD method)
%         2450123.5D0       0.2D0       (date & time method)
%
%     The JD method is the most natural and convenient to use in
%     cases where the loss of several decimal digits of resolution
%     is acceptable.  The J2000 method is best matched to the way
%     the argument is handled internally and will deliver the
%     optimum resolution.  The MJD method and the date & time methods
%     are both good compromises between resolution and convenience.
%
%  2) The X,Y coordinates are those of the unit vector towards the
%     celestial intermediate pole.  They represent the combined effects
%     of frame bias, precession and nutation.
%
%  3) The fundamental arguments used are as adopted in IERS Conventions
%     (2003) and are from Simon et al. (1994) and Souchay et al. (1999).
%
%  4) This is an alternative to the angles-based method, via the SOFA
%     routine iau_FW2XY and as used in iau_XYS06A for example.  The
%     two methods agree at the 1 microarcsecond level (at present),
%     a negligible amount compared with the intrinsic accuracy of the
%     models.  However, it would be unwise to mix the two methods
%     (angles-based and series-based) in a single application.
%
%  Called:
%     iau_FAL03    mean anomaly of the Moon
%     iau_FALP03   mean anomaly of the Sun
%     iau_FAF03    mean argument of the latitude of the Moon
%     iau_FAD03    mean elongation of the Moon from the Sun
%     iau_FAOM03   mean longitude of the Moon's ascending node
%     iau_FAME03   mean longitude of Mercury
%     iau_FAVE03   mean longitude of Venus
%     iau_FAE03    mean longitude of Earth
%     iau_FAMA03   mean longitude of Mars
%     iau_FAJU03   mean longitude of Jupiter
%     iau_FASA03   mean longitude of Saturn
%     iau_FAUR03   mean longitude of Uranus
%     iau_FANE03   mean longitude of Neptune
%     iau_FAPA03   general accumulated precession in longitude
%
%  References:
%
%     Capitaine, N., Wallace, P.T. & Chapront, J., 2003,
%     Astron.Astrophys., 412, 567
%
%     Capitaine, N. & Wallace, P.T., 2006, Astron.Astrophys. 450, 855
%
%     McCarthy, D. D., Petit, G. (eds.), 2004, IERS Conventions (2003),
%     IERS Technical Note No. 32, BKG
%
%     Simon, J.L., Bretagnon, P., Chapront, J., Chapront-Touze, M.,
%     Francou, G. & Laskar, J., Astron.Astrophys., 1994, 282, 663
%
%     Souchay, J., Loysel, B., Kinoshita, H., Folgueira, M., 1999,
%     Astron.Astrophys.Supp.Ser. 135, 111
%
%     Wallace, P.T. & Capitaine, N., 2006, Astron.Astrophys. 459, 981
%
%  This revision:  2013 December 2
%
%  SOFA release 2019-07-22
%
%  Copyright (C) 2019 IAU SOFA Board.  See notes at end.
%
%-----------------------------------------------------------------------



% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%  Arcseconds to radians

persistent a arg das2r dj00 djc fa firstCall i ia ialast ifreq j japt jasc jaxy jpt jsc jxy m maxpt mfals mfapl na nc nf nfls nfpl pt sc t w xyls xyp xypl xypr ; if isempty(firstCall),firstCall=1;end;

if isempty(das2r), das2r=4.848136811095359935899141d-6 ; end;

%  Reference epoch (J2000.0), JD
if isempty(dj00), dj00=2451545d0 ; end;

%  Days per Julian century
if isempty(djc), djc=36525d0 ; end;

%  Maximum power of T in the polynomials for X and Y
if isempty(maxpt), maxpt=5 ; end;

%  Numbers of frequencies:  luni-solar, planetary, total
if isempty(nfls), nfls=653; end;
if isempty(nfpl), nfpl=656; end;
if isempty(nf), nf=nfls+nfpl ; end;

%  Number of amplitude coefficients
if isempty(na), na=4755 ; end;

%  Polynomial coefficients

%  Fundamental-argument multipliers:  luni-solar and planetary terms

%  Pointers into amplitudes array, one pointer per frequency

%  Amplitude coefficients (microarcsec);  indexed using the NC array

%  Amplitude usage

%  Miscellaneous
if isempty(t), t=0; end;
if isempty(w), w=0; end;
if isempty(pt), pt=zeros(1,maxpt+1); end;
if isempty(fa), fa=zeros(1,14); end;
if isempty(xypr), xypr=zeros(1,1+1); end;
if isempty(xypl), xypl=zeros(1,1+1); end;
if isempty(xyls), xyls=zeros(1,1+1); end;
if isempty(arg), arg=0; end;
if isempty(sc), sc=zeros(1,1+1); end;
if isempty(jpt), jpt=0; end;
if isempty(i), i=0; end;
if isempty(j), j=0; end;
if isempty(jxy), jxy=0; end;
if isempty(ialast), ialast=0; end;
if isempty(ifreq), ifreq=0; end;
if isempty(m), m=0; end;
if isempty(ia), ia=0; end;
if isempty(jsc), jsc=0; end;

%  Functions

%  Polynomial coefficients (arcsec).
xyp =reshape([-0.016617d0,+2004.191898d0,-0.4297829d0,-0.19861834d0,+0.000007578d0,+0.0000059285d0,-0.006951d0,-0.025896d0,-22.4072747d0,+0.00190059d0,+0.001112526d0,+0.0000001358d0],maxpt+1,1+1);

%  Fundamental-argument multipliers:  luni-solar terms.
[ mfals([1:5],[1:10])]=reshape([0,0,0,0,1,0,0,2,-2,2,0,0,2,0,2,0,0,0,0,2,0,1,0,0,0,0,1,2,-2,2,1,0,0,0,0,0,0,2,0,1,1,0,2,0,2,0,1,-2,2,-2],5,10);
[ mfals([1:5],[11:20])]=reshape([0,0,2,-2,1,1,0,-2,0,-2,1,0,0,-2,0,1,0,0,0,1,1,0,0,0,-1,1,0,-2,-2,-2,1,0,2,0,1,2,0,-2,0,-1,0,0,0,2,0,0,0,2,2,2],5,10);
[ mfals([1:5],[21:30])]=reshape([2,0,0,-2,0,0,2,-2,2,-2,2,0,2,0,2,1,0,2,-2,2,1,0,-2,0,-1,2,0,0,0,0,0,0,2,0,0,0,1,0,0,1,1,0,0,-2,-1,0,2,2,-2,2],5,10);
[ mfals([1:5],[31:40])]=reshape([0,0,2,-2,0,1,0,0,-2,1,0,1,0,0,-1,0,2,0,0,0,1,0,-2,-2,-1,1,0,2,2,2,0,1,2,0,2,2,0,-2,0,0,0,0,2,2,1,0,1,-2,0,-2],5,10);
[ mfals([1:5],[41:50])]=reshape([0,0,0,2,1,1,0,2,-2,1,2,0,0,-2,-1,2,0,2,-2,2,2,0,2,0,1,0,0,0,2,-1,0,1,-2,2,-1,1,1,0,-2,0,2,0,0,-2,1,1,0,0,2,0],5,10);
[ mfals([1:5],[51:60])]=reshape([0,1,2,-2,1,1,-1,0,0,0,0,1,-1,1,-1,2,0,-2,0,-2,0,1,0,-2,0,1,0,0,-1,0,3,0,2,0,2,0,0,0,1,0,1,-1,2,0,2,1,1,-2,-2,-2],5,10);
[ mfals([1:5],[61:70])]=reshape([1,0,-2,0,0,2,0,0,0,-1,0,1,-2,-2,-2,1,1,2,0,2,2,0,0,0,1,1,1,0,0,0,1,0,-2,2,-1,1,0,2,0,0,1,-1,0,-1,0,1,0,0,0,2],5,10);
[ mfals([1:5],[71:80])]=reshape([1,0,-1,0,-1,0,0,2,1,2,1,0,-2,-4,-2,1,-1,0,-1,-1,1,0,2,2,1,0,2,-2,2,-1,1,0,0,0,-2,2,0,-2,-2,-2,1,1,2,-2,2,2,0,-2,-4,-2],5,10);
[ mfals([1:5],[81:90])]=reshape([1,0,-4,0,-2,2,0,2,-2,1,1,0,0,-1,-1,2,0,2,2,2,3,0,0,0,0,1,0,0,2,1,0,0,2,-2,-1,3,0,2,-2,2,0,0,4,-2,2,1,0,0,-4,0],5,10);
[ mfals([1:5],[91:100])]=reshape([0,1,2,0,1,2,0,0,-4,0,1,1,0,-2,-1,2,0,-2,0,1,0,0,2,0,-1,0,1,-2,0,-1,0,1,0,0,2,0,0,2,-1,2,0,0,2,4,2,2,1,0,-2,0],5,10);
[ mfals([1:5],[101:110])]=reshape([1,1,0,-2,1,1,-1,0,-2,0,1,-1,0,-1,-2,1,-1,0,0,1,0,1,-2,2,0,0,1,0,0,-2,1,-1,2,2,2,1,0,0,2,-1,1,-1,-2,-2,-2,3,0,2,0,1],5,10);
[ mfals([1:5],[111:120])]=reshape([0,1,2,2,2,1,0,2,-2,0,1,1,-2,-2,-1,1,0,2,-4,1,0,1,-2,-2,-1,2,-1,2,0,2,0,0,0,2,2,1,-1,2,0,1,1,-1,-2,0,-2,0,1,0,2,0],5,10);
[ mfals([1:5],[121:130])]=reshape([0,1,2,-2,0,0,0,0,1,1,1,0,-2,-2,0,0,3,2,-2,2,2,1,2,0,2,1,1,0,0,1,2,0,0,2,0,1,1,2,0,1,1,0,0,-2,-2,1,0,-2,2,0],5,10);
[ mfals([1:5],[131:140])]=reshape([1,0,-1,0,-2,0,1,0,-2,1,0,1,0,1,0,0,0,0,1,-1,1,0,-2,2,-2,1,-1,0,0,-1,0,0,0,4,0,1,-1,0,2,0,1,0,2,1,2,1,0,2,-1,2],5,10);
[ mfals([1:5],[141:150])]=reshape([0,0,2,1,1,1,0,0,-2,2,1,0,-2,0,1,1,0,-2,-4,-1,0,0,2,2,0,1,1,2,-2,1,1,0,-2,1,-1,0,0,1,0,1,2,0,-2,-2,-1,4,0,2,0,2],5,10);
[ mfals([1:5],[151:160])]=reshape([2,-1,0,0,0,2,1,2,-2,2,0,1,2,1,2,1,0,4,-2,2,1,1,0,0,-1,2,0,2,0,0,2,0,-2,-4,-1,1,0,-1,0,0,1,0,0,1,0,0,1,0,2,1],5,10);
[ mfals([1:5],[161:170])]=reshape([1,0,-4,0,-1,1,0,0,-4,-1,2,0,2,2,1,2,1,0,0,0,0,0,2,-3,2,1,2,0,-2,0,0,3,0,0,0,0,0,4,0,2,0,0,2,-4,1,2,0,0,-2,-2],5,10);
[ mfals([1:5],[171:180])]=reshape([1,1,-2,-4,-2,0,1,0,-2,-1,0,0,0,4,1,3,0,2,-2,1,1,0,2,4,2,1,1,-2,0,-2,0,0,4,-2,1,2,-2,0,-2,0,2,1,0,-2,-1,0,2,0,-2,0],5,10);
[ mfals([1:5],[181:190])]=reshape([1,0,0,-1,1,1,1,2,2,2,3,0,0,0,-1,2,0,0,-4,-1,3,0,2,2,2,0,0,2,4,1,0,2,-2,-2,-2,1,-1,0,-2,-1,0,0,2,-1,1,2,0,0,2,1],5,10);
[ mfals([1:5],[191:200])]=reshape([1,-1,-2,2,-1,0,0,0,2,-2,2,0,0,-4,1,1,0,0,-4,1,2,0,2,-4,1,4,0,2,-2,2,2,1,-2,0,-1,2,1,-2,-4,-2,3,0,0,-4,0,1,-1,2,2,1],5,10);
[ mfals([1:5],[201:210])]=reshape([1,-1,-2,0,-1,0,2,0,0,1,1,2,-2,-2,-2,1,1,0,-4,0,2,0,0,-2,2,0,2,2,-2,1,1,0,2,0,-1,2,1,0,-2,1,2,-1,-2,0,-1,1,-1,-2,-2,-1],5,10);
[ mfals([1:5],[211:220])]=reshape([0,1,-2,1,-2,1,0,-4,2,-2,0,1,2,2,1,3,0,0,0,1,2,-1,2,2,2,0,1,-2,-4,-2,1,0,-2,-3,-2,2,0,0,0,2,1,-1,0,-2,-2,2,0,-2,2,-1],5,10);
[ mfals([1:5],[221:230])]=reshape([0,2,-2,0,-2,3,0,-2,0,-1,2,-1,2,0,1,1,0,-2,-1,-2,0,0,2,0,3,2,0,-4,0,-2,2,1,0,-4,0,1,1,-2,1,-1,0,2,2,0,2,1,-1,2,-2,2],5,10);
[ mfals([1:5],[231:240])]=reshape([1,-1,0,-2,1,2,1,2,0,1,1,0,2,-4,2,1,1,-2,0,-1,1,1,0,2,0,1,0,0,-3,0,2,0,2,-1,2,0,2,0,0,-1,2,-1,0,-2,0,4,0,0,0,0],5,10);
[ mfals([1:5],[241:250])]=reshape([2,1,-2,-2,-2,0,2,-2,2,0,1,0,2,1,1,1,0,-1,0,-3,3,-1,2,0,2,2,0,2,-2,0,1,-2,0,0,0,2,0,0,0,-2,1,0,0,4,0,0,1,0,1,1],5,10);
[ mfals([1:5],[251:260])]=reshape([1,0,2,2,0,0,1,0,2,-1,0,1,0,1,-1,0,0,2,-2,3,3,1,2,0,2,1,1,2,1,2,1,1,-2,2,-1,2,-1,2,-2,2,1,-2,2,0,2,1,0,2,-4,0],5,10);
[ mfals([1:5],[261:270])]=reshape([0,0,1,0,0,1,0,2,-3,1,1,-2,0,-2,0,2,0,0,2,-1,1,1,2,-4,1,4,0,2,0,1,0,1,2,1,1,1,2,2,-2,2,2,0,2,1,2,2,1,2,-2,1],5,10);
[ mfals([1:5],[271:280])]=reshape([1,0,2,-1,1,1,0,4,-2,1,1,-1,2,-2,1,0,1,0,-4,0,3,0,-2,-2,-2,0,0,4,-4,2,2,0,-4,-2,-2,2,-2,0,-2,-1,1,0,2,-2,-1,2,0,-2,-6,-2],5,10);
[ mfals([1:5],[281:290])]=reshape([1,0,-2,1,-2,1,0,-2,2,1,1,-1,0,2,-1,1,0,-2,1,0,2,-1,0,-2,1,1,-1,0,2,1,2,0,-2,-2,0,1,0,2,-3,2,0,0,0,4,-1,2,-1,0,0,1],5,10);
[ mfals([1:5],[291:300])]=reshape([2,0,4,-2,2,0,0,2,3,2,0,1,4,-2,2,0,1,-2,2,1,1,1,0,2,1,1,0,0,4,1,0,0,4,0,1,2,0,0,-3,0,1,0,0,-1,-2,1,-2,-2,-2,-2],5,10);
[ mfals([1:5],[301:310])]=reshape([3,0,0,2,0,2,0,2,-4,2,1,1,-2,-4,-1,1,0,-2,-6,-2,2,-1,0,0,-1,2,-1,0,2,0,0,1,2,-2,-1,1,1,0,1,0,1,2,0,-2,-1,1,0,0,1,-1],5,10);
[ mfals([1:5],[311:320])]=reshape([0,0,1,0,2,3,1,2,-2,2,1,0,-4,-2,-2,1,0,2,4,1,1,-2,2,2,2,1,-1,-2,-4,-2,0,0,2,-4,2,0,0,2,-3,1,2,1,-2,0,0,3,0,-2,-2,-1],5,10);
[ mfals([1:5],[321:330])]=reshape([2,0,2,4,2,0,0,0,0,3,2,-1,-2,-2,-2,2,0,0,-1,0,3,0,2,-4,2,2,1,2,2,2,0,0,3,0,3,1,1,2,2,1,2,1,0,0,-1,1,2,0,-2,1],5,10);
[ mfals([1:5],[331:340])]=reshape([3,0,2,2,1,1,-1,-2,2,-2,1,1,0,-1,0,1,2,0,0,0,1,0,4,0,2,1,-1,2,4,2,2,1,0,0,1,1,0,0,2,2,1,-1,-2,2,0,0,2,-2,-2,-1],5,10);
[ mfals([1:5],[341:350])]=reshape([2,0,-2,0,2,5,0,2,0,2,3,0,-2,-6,-2,1,-1,2,-1,2,3,0,0,-4,-1,1,0,0,1,1,1,0,-4,2,-1,0,1,2,-4,1,1,2,2,0,2,0,1,0,-2,-2],5,10);
[ mfals([1:5],[351:360])]=reshape([0,0,2,-1,0,1,0,1,0,1,0,2,0,-2,1,3,0,2,0,0,1,1,-2,1,0,2,1,-2,-4,-1,3,-1,0,0,0,2,-1,-2,0,0,4,0,2,-2,1,2,0,-2,2,0],5,10);
[ mfals([1:5],[361:370])]=reshape([1,1,2,-2,0,1,0,-2,4,-1,1,0,-2,-2,1,2,0,2,-4,0,1,1,0,-2,-2,1,1,-2,-2,0,1,0,1,-2,1,2,-1,-2,-4,-2,3,0,-2,0,-2,0,1,-2,-2,0],5,10);
[ mfals([1:5],[371:380])]=reshape([3,0,0,-2,-1,1,0,-2,-3,-1,0,1,0,-4,-1,1,-2,2,-2,1,0,1,-2,1,-1,1,-1,0,0,2,2,0,0,1,0,1,-2,0,2,0,1,2,-2,-2,-1,0,0,4,-4,1],5,10);
[ mfals([1:5],[381:390])]=reshape([0,1,2,4,2,0,1,-4,2,-2,3,0,-2,0,0,2,-1,2,2,1,0,1,-2,-4,-1,4,0,2,2,2,2,0,-2,-3,-2,2,0,0,-6,0,1,0,2,0,3,3,1,0,0,0],5,10);
[ mfals([1:5],[391:400])]=reshape([3,0,0,-4,1,1,-1,2,0,0,1,-1,0,-4,0,2,0,-2,2,-2,1,1,0,-2,2,4,0,0,-2,0,2,2,0,-2,0,0,1,2,0,0,1,1,0,-4,1,1,0,0,-4,-2],5,10);
[ mfals([1:5],[401:410])]=reshape([0,0,0,1,2,3,0,0,2,1,1,1,0,-4,-1,0,0,2,2,-1,1,1,2,0,0,1,-1,2,-4,1,1,1,0,0,2,0,0,2,6,2,4,0,-2,-2,-1,2,1,0,-4,-1],5,10);
[ mfals([1:5],[411:420])]=reshape([0,0,0,3,1,1,-1,-2,0,0,0,0,2,1,0,1,0,0,2,-2,3,-1,2,2,2,3,-1,2,-2,2,1,0,0,-1,2,1,-2,2,-2,2,0,1,0,2,2,0,1,-2,-1,-2],5,10);
[ mfals([1:5],[421:430])]=reshape([1,1,-2,0,0,0,2,2,-2,0,3,-1,-2,-1,-2,1,0,0,-6,0,1,0,-2,-4,0,2,1,0,-4,1,2,0,2,0,-1,2,0,-4,0,-1,0,0,3,0,2,2,1,-2,-2,-1],5,10);
[ mfals([1:5],[431:440])]=reshape([1,-2,0,0,1,2,-1,0,-4,0,0,0,0,3,0,5,0,2,-2,2,1,2,-2,-4,-2,1,0,4,-4,2,0,0,4,-1,2,3,1,0,-4,0,3,0,0,-6,0,2,0,0,2,2],5,10);
[ mfals([1:5],[441:450])]=reshape([2,-2,2,0,2,1,0,0,-3,1,1,-2,-2,0,-2,1,-1,-2,-3,-2,0,0,2,-2,-2,2,0,-2,-4,0,1,0,-4,0,0,0,1,0,-1,0,4,0,0,0,-1,3,0,2,-1,2],5,10);
[ mfals([1:5],[451:460])]=reshape([3,-1,2,0,1,2,0,2,-1,1,1,2,2,-2,1,1,1,0,2,-1,0,2,2,0,1,3,1,2,0,1,1,1,2,1,1,1,1,0,-1,1,1,-2,0,-2,-1,4,0,0,-4,0],5,10);
[ mfals([1:5],[461:470])]=reshape([2,1,0,2,0,1,-1,0,4,0,0,1,0,-2,2,0,0,2,0,-2,1,0,-1,0,1,3,0,2,-2,0,2,0,2,2,0,1,2,0,-4,0,1,-1,0,-3,0,0,1,0,4,0],5,10);
[ mfals([1:5],[471:480])]=reshape([0,1,-2,0,0,2,2,2,-2,2,0,0,0,1,-2,0,2,-2,0,-1,4,0,2,-4,2,2,0,-4,2,-2,2,-1,-2,0,-2,1,1,4,-2,2,1,1,2,-4,2,1,0,2,3,2],5,10);
[ mfals([1:5],[481:490])]=reshape([1,0,0,4,-1,0,0,0,4,2,2,0,0,4,0,1,1,-2,2,0,2,1,2,1,2,2,1,2,-4,1,2,0,2,1,1,2,0,-4,-2,-1,2,0,-2,-6,-1,2,-1,2,-1,2],5,10);
[ mfals([1:5],[491:500])]=reshape([1,-2,2,0,1,1,-2,0,-2,1,1,-1,0,-4,-1,0,2,2,2,2,0,2,-2,-4,-2,0,1,2,3,2,0,1,0,-4,1,3,0,0,-2,1,2,1,-2,0,1,2,0,4,-2,1],5,10);
[ mfals([1:5],[501:510])]=reshape([2,0,0,-3,-1,2,-2,0,-2,1,2,-1,2,-2,1,1,0,0,-6,-1,1,-2,0,0,-1,1,-2,-2,-2,-1,0,1,4,-2,1,0,0,2,3,1,2,-1,0,-1,0,1,3,0,-2,0],5,10);
[ mfals([1:5],[511:520])]=reshape([0,3,0,-2,0,2,-2,2,-2,2,0,0,4,-2,0,4,-1,2,0,2,2,2,-2,-4,-2,4,1,2,0,2,4,-1,-2,-2,-2,2,1,0,-2,-2,2,1,-2,-6,-2,2,0,0,-1,1],5,10);
[ mfals([1:5],[521:530])]=reshape([2,-1,-2,2,-1,1,1,-2,2,-2,1,1,-2,-3,-2,1,0,3,0,3,1,0,-2,1,1,1,0,-2,0,2,1,-1,2,1,2,1,-1,0,0,-2,1,-1,-4,2,-2,0,3,-2,-2,-2],5,10);
[ mfals([1:5],[531:540])]=reshape([0,1,0,4,1,0,0,4,2,2,3,0,-2,-2,0,2,-2,0,0,0,1,1,2,-4,0,1,1,0,-3,0,1,0,2,-3,0,1,-1,2,-2,0,0,2,0,2,0,0,0,2,4,0],5,10);
[ mfals([1:5],[541:550])]=reshape([1,0,1,0,0,3,1,2,-2,1,3,0,4,-2,2,3,0,2,1,2,3,0,0,2,-1,3,0,0,0,2,3,0,-2,2,-1,2,0,4,-4,2,2,0,2,-3,2,2,0,0,4,1],5,10);
[ mfals([1:5],[551:560])]=reshape([2,0,0,-3,1,2,0,-4,2,-1,2,0,-2,-2,1,2,-2,2,2,2,2,-2,0,-2,-2,2,-1,0,2,1,2,-1,0,2,-1,1,1,2,4,2,1,1,0,1,1,1,1,0,1,-1],5,10);
[ mfals([1:5],[561:570])]=reshape([1,1,-2,-6,-2,1,0,0,-3,-1,1,0,-4,-2,-1,1,0,-2,-6,-1,1,-2,2,2,1,1,-2,-2,2,-1,1,-1,-2,-4,-1,0,2,0,0,2,0,1,2,-4,2,0,1,-2,4,-1],5,10);
[ mfals([1:5],[571:580])]=reshape([5,0,0,0,0,3,0,0,-3,0,2,2,0,-4,0,1,-1,2,2,0,0,1,0,3,0,4,0,-2,0,-1,3,0,-2,-6,-1,3,0,-2,-1,-1,2,1,2,2,1,2,1,0,2,1],5,10);
[ mfals([1:5],[581:590])]=reshape([2,0,2,4,1,2,0,2,-6,1,2,0,2,-2,-1,2,0,0,-6,-1,2,-1,-2,-2,-1,1,2,2,0,1,1,2,0,0,1,1,0,4,0,1,1,0,2,-6,1,1,0,2,-4,-1],5,10);
[ mfals([1:5],[591:600])]=reshape([1,0,-1,-2,-1,1,-1,2,4,1,1,-1,2,-3,1,1,-1,0,4,1,1,-1,-2,1,-1,0,1,2,-2,3,3,0,0,-2,0,1,0,1,-2,0,0,2,0,-4,0,0,0,2,-4,0],5,10);
[ mfals([1:5],[601:610])]=reshape([0,0,1,-1,0,0,0,0,6,0,0,2,0,0,-2,0,1,-2,2,-3,4,0,0,2,0,3,0,0,-1,0,3,-1,0,2,0,2,1,0,1,0,2,1,0,-6,0,2,-1,2,0,0],5,10);
[ mfals([1:5],[611:620])]=reshape([1,0,2,-1,0,1,-1,0,1,0,1,-1,-2,-2,0,0,1,2,2,0,0,0,2,-3,0,2,2,0,-2,-1,2,-1,-2,0,1,1,2,2,-4,1,0,1,4,-4,2,0,0,0,3,2],5,10);
[ mfals([1:5],[621:630])]=reshape([5,0,2,0,1,4,1,2,-2,2,4,0,-2,-2,0,3,1,2,2,2,3,1,0,-2,0,3,1,-2,-6,-2,3,0,0,0,-2,3,0,-2,-4,-2,3,-1,0,-3,0,3,-1,0,-2,0],5,10);
[ mfals([1:5],[631:640])]=reshape([2,1,2,0,0,2,1,2,-4,2,2,1,2,-2,0,2,1,0,-3,0,2,1,-2,0,-2,2,0,0,-4,2,2,0,0,-4,-2,2,0,-2,-5,-2,2,-1,2,4,2,2,-1,0,-2,2],5,10);
[ mfals([1:5],[641:650])]=reshape([1,3,-2,-2,-2,1,1,0,0,-2,1,1,0,-6,0,1,1,-2,1,-2,1,1,-2,-1,-2,1,0,2,1,0,1,0,0,3,0,1,0,0,-4,2,1,0,-2,4,-2,1,-2,0,-1,0],5,10);
[ mfals([1:5],[651:nfls])]=reshape([0,1,-4,2,-1,1,0,-2,0,-3,0,0,4,-4,4],5,3);

%  Fundamental-argument multipliers:  planetary terms.
[ mfapl([1:14],[1:10])]=reshape([0,0,1,-1,1,0,0,-1,0,-2,5,0,0,0,0,0,0,0,0,0,0,0,0,2,-5,0,0,-1,0,0,0,0,0,0,3,-5,0,0,0,0,0,-2,0,0,1,-1,1,0,-8,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,4,-8,3,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,8,-16,4,5,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,1,0,0,-1,2,0,0,0,0,0],14,10);
[ mfapl([1:14],[11:20])]=reshape([0,0,0,0,0,0,8,-13,0,0,0,0,0,-1,0,0,1,-1,1,0,0,-1,0,2,-5,0,0,0,0,0,2,-2,1,0,-5,6,0,0,0,0,0,0,0,0,0,0,0,0,4,-6,0,0,0,0,0,-2,0,0,0,0,0,0,0,3,0,-1,0,0,0,2,0,0,0,0,0,0,0,2,-8,3,0,0,0,-2,0,0,0,0,0,0,2,-4,0,0,0,0,0,-2,0,0,0,0,0,0,0,6,-8,3,0,0,0,2,0,0,0,0,0,0,0,1,-2,0,0,0,0,0,0,0,0,0,0,0,2,-3,0,0,0,0,0,0],14,10);
[ mfapl([1:14],[21:30])]=reshape([0,0,0,0,0,0,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,1,0,0,-4,8,-3,0,0,0,0,0,0,0,0,1,0,0,4,-8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-5,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,1,-1,1,0,0,0,-2,0,0,0,0,0,2,0,0,-2,-1,0,0,-2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,2,0,0,-2,0,0,0,-2,0,2,0,0,0,0],14,10);
[ mfapl([1:14],[31:40])]=reshape([0,0,0,0,0,0,0,2,0,-2,0,0,0,0,0,0,0,0,0,0,8,-13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,0,0,0,0,0,5,-8,0,0,0,0,0,-2,0,0,0,0,0,0,0,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-5,0,0,1,2,0,0,-2,0,0,0,-2,0,3,0,0,0,0,0,0,1,-1,1,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,3,-4,0,0,0,0,0,0,0,0,1,-1,1,0,0,-1,0,0,-1,0,0,0],14,10);
[ mfapl([1:14],[41:50])]=reshape([0,0,0,0,0,0,0,1,0,-2,0,0,0,0,0,0,0,0,0,0,5,-7,0,0,0,0,0,-2,0,0,1,-1,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,-2,0,0,0,2,0,0,0,0,0,0,8,-13,0,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,-1,0,0,0,0,0,2,1,0,0,0,0,0,-18,16,0,0,0,0,0,0,0,0,1,-1,1,0,0,-1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,2],14,10);
[ mfapl([1:14],[51:60])]=reshape([0,0,1,-1,1,0,-5,7,0,0,0,0,0,0,1,0,0,0,0,0,-10,3,0,0,0,0,0,0,0,0,2,-2,0,0,-5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,-1,0,0,0,2,1,0,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,-2,0,-2,0,0,4,-8,3,0,0,0,0,0,0,1,-1,1,0,0,-1,0,0,2,0,0,0,0,0,2,-2,1,0,-3,3,0,0,0,0,0,0],14,10);
[ mfapl([1:14],[61:70])]=reshape([0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,8,-16,4,5,0,0,-2,0,0,1,-1,1,0,0,3,-8,3,0,0,0,0,0,0,0,0,0,0,8,-11,0,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,8,-16,4,5,0,0,2,0,0,0,0,0,0,1,-1,0,0,0,0,0,-1,0,0,0,0,0,0,4,-6,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0,-3,0,0,0,-2,0,0,0,0,0,0,0,2,-4,0,0,0,0,0],14,10);
[ mfapl([1:14],[71:80])]=reshape([0,0,0,0,0,0,6,-8,0,0,0,0,0,-2,0,0,0,0,0,0,3,-2,0,0,0,0,0,2,0,0,0,0,0,0,8,-15,0,0,0,0,0,-2,0,0,0,0,0,0,2,-5,0,0,0,0,0,-2,0,0,0,0,0,0,1,-3,0,0,0,0,0,-2,0,0,0,0,0,0,0,3,0,-2,0,0,0,2,0,0,1,-1,1,0,0,-5,8,-3,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,3,-2,0,0,0,0,2,0,0,0,0,0,0,3,-5,0,0,0,0,0,0],14,10);
[ mfapl([1:14],[81:90])]=reshape([2,0,0,-2,1,0,0,-2,0,3,0,0,0,0,0,0,0,0,0,0,5,-8,0,0,0,0,0,-1,2,0,0,-2,0,0,-3,3,0,0,0,0,0,0,0,0,0,0,1,0,8,-13,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-2,5,0,0,0,1,0,0,-1,0,0,-3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,1,0,0,0,-1,0,-18,16,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,-5,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0],14,10);
[ mfapl([1:14],[91:100])]=reshape([1,0,0,-2,0,0,19,-21,3,0,0,0,0,0,0,0,0,0,1,0,-8,13,0,0,0,0,0,0,0,0,1,-1,1,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,7,-9,0,0,0,0,0,-2,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,0,0,0,1,0,-18,16,0,0,0,0,0,0,0,0,0,0,0,0,2,-4,0,0,0,0,0,-1,0,0,0,0,0,0,0,6,-16,4,5,0,0,-2,0,0,0,0,0,0,4,-7,0,0,0,0,0,-2,0,0,0,0,0,0,3,-7,0,0,0,0,0,-2],14,10);
[ mfapl([1:14],[101:110])]=reshape([0,0,0,0,0,0,2,-2,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,-2,1,0,0,-2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,3,-4,0,0,0,0,0,0,0,0,0,0,0,1,-2,0,0,0,0,0,0,2,0,0,-2,-1,0,0,-2,0,3,0,0,0,0,0,0,0,0,0,0,3,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,2],14,10);
[ mfapl([1:14],[111:120])]=reshape([0,0,0,0,1,0,0,1,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,2,-2,1,0,0,-2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,-3,0,0,0,0,0,0,0,0,0,0,3,-5,0,0,0,0,0,-1,0,0,0,0,0,0,3,-3,0,0,0,0,0,2,0,0,0,0,0,0,4,-4,0,0,0,0,0,0,0,0,1,-1,0,0,0,-1,0,-1,0,0,0,0,2,0,0,-2,0,0,-6,8,0,0,0,0,0,0,0,0,1,-1,1,0,0,-2,2,0,0,0,0,0],14,10);
[ mfapl([1:14],[121:130])]=reshape([0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,-1,1,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,-2,0,0,0,0,-1,0,0,0,0,0,0,0,2,-3,0,0,0,0,0,0,0,0,0,0,0,0,2,-4,0,0,0,0,-2,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,8,-10,0,0,0,0,0,-2,0,0,1,-1,1,0,-3,4,0,0,0,0,0,0,0,0,0,0,0,0,6,-9,0,0,0,0,0,-2,1,0,0,-1,1,0,0,-1,0,2,0,0,0,0],14,10);
[ mfapl([1:14],[131:140])]=reshape([0,0,0,0,0,0,5,-7,0,0,0,0,0,-1,0,0,0,0,0,0,5,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0,3,-3,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,0,0,0,0,0,0,0,4,0,-3,0,0,0,2,0,0,0,0,0,0,1,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,0,2,-3,0,0,0,0,0,0],14,10);
[ mfapl([1:14],[141:150])]=reshape([1,0,0,-1,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,1,-3,0,0,0,0,0,-1,0,0,0,0,0,0,0,5,-4,0,0,0,0,2,0,0,0,0,0,0,0,4,-4,0,0,0,0,2,0,0,0,0,0,0,9,-11,0,0,0,0,0,-2,0,0,0,0,0,0,2,-3,0,0,0,0,0,-1,0,0,0,0,0,0,0,8,-15,0,0,0,0,0,0,0,1,-1,1,0,-4,5,0,0,0,0,0,0,0,0,0,0,0,0,4,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,-1,0,0,0,2],14,10);
[ mfapl([1:14],[151:160])]=reshape([1,0,0,-1,1,0,-3,4,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,-1,1,0,0,-1,0,-4,10,0,0,0,0,0,0,0,1,0,1,-1,0,0,0,0,0,0,0,0,1,-1,0,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,-3,0,0,0,0,0,0,0,0,0,0,3,-1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,-4,0,0,0,-2,0,0,0,0,0,0,0,0,0,2,-5,0,0,-2,0,0,2,-2,1,0,-4,4,0,0,0,0,0,0],14,10);
[ mfapl([1:14],[161:170])]=reshape([0,0,0,0,0,0,0,3,0,0,-1,0,0,2,0,0,0,0,0,0,0,4,-3,0,0,0,0,2,0,0,1,-1,1,0,0,-1,0,0,0,0,2,0,0,0,0,0,0,0,4,-4,0,0,0,0,0,-1,0,0,0,0,0,0,0,2,-4,0,0,0,0,-1,0,0,0,0,0,0,5,-8,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,-2,1,0,0,-9,13,0,0,0,0,0,2,0,2,0,2,0,0,2,0,-3,0,0,0,0],14,10);
[ mfapl([1:14],[171:180])]=reshape([0,0,0,0,0,0,3,-6,0,0,0,0,0,-2,0,0,1,-1,2,0,0,-1,0,0,2,0,0,0,1,0,0,-1,-1,0,-3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-6,0,0,0,0,-2,0,0,0,0,0,0,6,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,1,0,2,0,1,0,0,-2,0,3,0,0,0,0,1,0,-2,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,-2,4,0,0,0,0,0,0,0,0,0,0,0,0,3,-5,0,0,0,0,0],14,10);
[ mfapl([1:14],[181:190])]=reshape([0,0,0,0,0,0,2,1,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-8,3,0,0,0,-2,0,0,0,0,0,0,6,-10,0,0,0,0,0,-2,0,0,0,0,0,0,0,7,-8,3,0,0,0,2,0,0,0,0,1,0,-3,5,0,0,0,0,0,0,0,0,1,-1,1,0,-1,0,0,0,0,0,0,0,0,0,1,-1,0,0,-5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,-2,0,0,0,1],14,10);
[ mfapl([1:14],[191:200])]=reshape([0,0,0,0,0,0,0,2,0,-1,0,0,0,0,0,0,0,0,0,0,7,-10,0,0,0,0,0,-2,1,0,0,-2,0,0,0,-2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,2,-5,0,0,0,0,0,0,0,0,0,6,-8,0,0,0,0,0,-1,0,0,1,-1,1,0,0,-9,15,0,0,0,0,0,0,0,0,0,1,0,-2,3,0,0,0,0,0,0,0,0,0,0,1,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-6,0,0,0,0,0],14,10);
[ mfapl([1:14],[201:210])]=reshape([0,0,0,0,0,0,0,1,-4,0,0,0,0,-2,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,-1,0,0,2,2,0,0,-2,1,0,-6,8,0,0,0,0,0,0,0,0,0,0,0,0,5,-5,0,0,0,0,0,-1,0,0,1,-1,1,0,3,-6,0,0,0,0,0,0,0,0,1,-1,1,0,-2,2,0,0,0,0,0,0,0,0,1,-1,1,0,8,-14,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],14,10);
[ mfapl([1:14],[211:220])]=reshape([0,0,0,0,1,0,0,8,-15,0,0,0,0,0,0,0,0,0,0,0,0,4,-6,0,0,0,0,0,0,0,0,0,0,0,7,-7,0,0,0,0,0,0,2,0,0,-2,1,0,-3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,2,2,0,-1,-1,0,0,0,3,-7,0,0,0,0,0,0,0,0,0,0,0,0,4,-7,0,0,0,0,-2,0,0,0,0,0,0,0,3,-3,0,0,0,0,0,0,0,1,-1,1,0,0,-3,4,0,0,0,0,0],14,10);
[ mfapl([1:14],[221:230])]=reshape([2,0,0,-2,0,0,0,-6,8,0,0,0,0,0,2,0,0,-2,0,0,0,-5,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,3,-9,4,0,0,0,0,-2,0,0,0,0,0,0,0,3,-5,0,0,0,0,-2],14,10);
[ mfapl([1:14],[231:240])]=reshape([0,0,0,0,0,0,0,2,0,-4,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,7,-11,0,0,0,0,0,-2,0,0,0,0,0,0,3,-5,4,0,0,0,0,2,0,0,1,-1,0,0,0,-1,0,-1,1,0,0,0,2,0,0,0,0,0,0,-2,0,3,0,0,0,0,0,0,0,0,0,0,0,8,-15,0,0,0,0,-2,0,0,1,-1,2,0,0,-2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,6,-6,0,0,0,0,0,-1],14,10);
[ mfapl([1:14],[241:250])]=reshape([0,0,1,-1,1,0,0,-1,0,-1,1,0,0,0,0,0,0,0,0,0,2,-2,0,0,0,0,0,1,0,0,0,0,0,0,0,4,-7,0,0,0,0,0,0,0,0,0,0,0,0,3,-8,3,0,0,0,0,0,0,1,-1,1,0,2,-4,0,-3,0,0,0,0,0,0,0,0,1,0,3,-5,0,2,0,0,0,0,0,0,0,0,0,0,0,3,0,-3,0,0,0,2,0,0,2,-2,2,0,-8,11,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-8,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-2,0,0,0],14,10);
[ mfapl([1:14],[251:260])]=reshape([0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,0,0,0,5,-9,0,0,0,0,-2,0,0,0,0,0,0,0,5,-5,0,0,0,0,2,0,0,0,0,0,0,7,-9,0,0,0,0,0,-1,0,0,0,0,0,0,4,-7,0,0,0,0,0,-1,0,0,0,0,0,0,2,-1,0,0,0,0,0,0,1,0,-2,-2,-2,0,0,-2,0,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,2,0,-2,5,0,0,2,0,0,0,0,0,0,3,-3,0,0,0,0,0,1],14,10);
[ mfapl([1:14],[261:270])]=reshape([0,0,0,0,0,0,0,6,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,2,-5,0,0,2,2,0,0,-2,-1,0,0,-2,0,0,5,0,0,0,2,0,0,-2,-1,0,-6,8,0,0,0,0,0,0,1,0,0,-2,0,0,-3,3,0,0,0,0,0,0,0,0,0,0,0,0,8,-8,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,2,-5,0,0,2,0,0,0,0,1,0,3,-7,4,0,0,0,0,0,0,0,2,-2,1,0,-2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,1,0,0,0,0],14,10);
[ mfapl([1:14],[271:280])]=reshape([0,0,1,-1,0,0,0,-1,0,-2,5,0,0,0,0,0,0,0,0,0,0,3,0,-3,0,0,0,0,0,0,0,0,0,0,3,-1,0,0,0,0,0,1,0,0,0,0,0,0,2,-3,0,0,0,0,0,-2,0,0,0,0,0,0,0,11,0,0,0,0,0,2,0,0,0,0,0,0,0,6,-15,0,0,0,0,-2,0,0,0,0,0,0,0,3,0,1,0,0,0,2,1,0,0,-1,0,0,0,-3,4,0,0,0,0,0,0,0,0,0,1,0,-3,7,-4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,-2,0,0,0,2],14,10);
[ mfapl([1:14],[281:290])]=reshape([0,0,0,0,0,0,3,-5,0,0,0,0,0,1,0,0,2,-2,2,0,-5,6,0,0,0,0,0,0,0,0,2,-2,2,0,-3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,4,-4,0,0,0,0,0,2,0,0,0,0,0,0,0,4,-8,0,0,0,0,-2,0,0,0,0,0,0,0,4,-5,0,0,0,0,0,0,0,0,0,0,0,5,-7,0,0,0,0,0,0,0,0,0,0,0,0,0,6,-11,0,0,0,0,-2],14,10);
[ mfapl([1:14],[291:300])]=reshape([0,0,0,0,0,0,0,1,-3,0,0,0,0,-2,0,0,1,-1,1,0,0,-1,0,3,0,0,0,0,0,0,1,-1,0,0,0,-1,0,2,0,0,0,0,0,0,0,0,0,0,1,-2,0,0,0,0,0,1,0,0,0,0,0,0,9,-12,0,0,0,0,0,-2,0,0,0,0,0,0,4,-4,0,0,0,0,0,1,0,0,1,-1,0,0,-8,12,0,0,0,0,0,0,0,0,1,-1,1,0,-2,3,0,0,0,0,0,0,0,0,0,0,0,0,7,-7,0,0,0,0,0,-1,0,0,0,0,0,0,0,3,-6,0,0,0,0,-1],14,10);
[ mfapl([1:14],[301:310])]=reshape([0,0,0,0,0,0,0,6,-6,0,0,0,0,2,0,0,0,0,0,1,0,-4,0,0,0,0,0,-2,0,0,1,-1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,-9,0,0,0,0,0,-1,0,0,1,-1,-1,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,1,-5,0,0,0,0,-2,2,0,0,-2,0,0,0,-2,0,3,-1,0,0,0,0,0,0,0,0,0,0,2,0,0,-2,0,0,0,0,0,0,0,0,0,0,5,-9,0,0,0,0,0,0,0,0,0,0,0,5,-6,0,0,0,0,0,2],14,10);
[ mfapl([1:14],[311:320])]=reshape([0,0,0,0,0,0,9,-9,0,0,0,0,0,-1,0,0,1,-1,1,0,0,-1,0,0,3,0,0,0,0,0,0,0,1,0,0,2,-4,0,0,0,0,0,0,0,0,0,0,0,5,-3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,1,-1,2,0,0,-1,0,2,0,0,0,0,0,0,0,0,0,0,5,-9,0,0,0,0,0,-2,0,0,0,0,0,0,0,5,-3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,2,0,0,2,0,2,0,0,4,-8,3,0,0,0,0],14,10);
[ mfapl([1:14],[321:330])]=reshape([0,0,2,0,2,0,0,-4,8,-3,0,0,0,0,0,0,0,0,0,0,0,5,0,-3,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2,0,-1,-1,-1,0,0,-1,0,3,0,0,0,0,0,0,0,0,0,0,4,-3,0,0,0,0,0,2,0,0,0,0,0,0,4,-2,0,0,0,0,0,2,0,0,0,0,0,0,5,-10,0,0,0,0,0,-2,0,0,0,0,0,0,8,-13,0,0,0,0,0,1,0,0,2,-2,1,-1,0,2,0,0,0,0,0,0,0,0,1,-1,1,0,0,-1,0,0,0,2,0,0],14,10);
[ mfapl([1:14],[331:340])]=reshape([0,0,0,0,1,0,3,-5,0,0,0,0,0,0,1,0,0,-2,0,0,0,-2,0,3,0,0,0,0,0,0,2,-2,0,0,-3,3,0,0,0,0,0,0,0,0,0,0,0,0,9,-9,0,0,0,0,0,0,0,0,2,0,2,0,1,-1,0,0,0,0,0,0,0,0,2,-2,1,0,0,-8,11,0,0,0,0,0,0,0,2,-2,1,0,0,-2,0,0,2,0,0,0,0,0,1,-1,1,0,0,-1,0,-1,2,0,0,0,0,0,0,0,0,0,5,-5,0,0,0,0,0,2,0,0,0,0,0,0,2,-6,0,0,0,0,0,-2],14,10);
[ mfapl([1:14],[341:350])]=reshape([0,0,0,0,0,0,0,8,-15,0,0,0,0,-1,0,0,0,0,0,0,0,5,-2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,7,-13,0,0,0,0,-2,0,0,0,0,0,0,0,3,0,-2,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,2,0,0,2,-2,1,0,0,-2,0,3,0,0,0,0,0,0,0,0,0,0,8,-8,0,0,0,0,0,-1,0,0,0,0,0,0,8,-10,0,0,0,0,0,-1,0,0,0,0,0,0,4,-2,0,0,0,0,0,1],14,10);
[ mfapl([1:14],[351:360])]=reshape([0,0,0,0,0,0,3,-6,0,0,0,0,0,-1,0,0,0,0,0,0,3,-4,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,2,-5,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,-4,0,0,0,0,2,0,0,-2,-1,0,0,-5,6,0,0,0,0,0,0,0,0,0,0,0,0,2,-5,0,0,0,0,-2,2,0,-1,-1,-1,0,0,3,-7,0,0,0,0,0,0,0,0,0,0,0,0,5,-8,0,0,0,0,0,0,0,2,0,2,0,-1,1,0,0,0,0,0,0],14,10);
[ mfapl([1:14],[361:370])]=reshape([2,0,0,-2,0,0,0,-2,0,4,-3,0,0,0,0,0,0,0,0,0,0,6,-11,0,0,0,0,0,2,0,0,-2,1,0,0,-6,8,0,0,0,0,0,0,0,0,0,0,0,0,4,-8,1,5,0,0,-2,0,0,0,0,0,0,0,6,-5,0,0,0,0,2,1,0,-2,-2,-2,0,-3,3,0,0,0,0,0,0,0,0,1,-1,2,0,0,0,-2,0,0,0,0,0,0,0,0,0,2,0,0,4,-8,3,0,0,0,0,0,0,0,0,2,0,0,-4,8,-3,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1],14,10);
[ mfapl([1:14],[371:380])]=reshape([0,0,0,0,0,0,0,6,-7,0,0,0,0,2,0,0,0,0,0,0,0,4,0,0,-2,0,0,2,0,0,0,0,0,0,0,3,0,0,-2,0,0,2,0,0,0,0,0,0,0,1,0,-1,0,0,0,1,0,0,0,0,0,0,0,1,-6,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,4,-5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,3,-5,0,2,0,0,0,0,0,0,0,0,0,0,0,7,-13,0,0,0,0,0,0,0,0,0,0,0,0,2,0,-2,0,0,0,2],14,10);
[ mfapl([1:14],[381:390])]=reshape([0,0,1,-1,0,0,0,-1,0,0,2,0,0,0,0,0,0,0,1,0,0,-8,15,0,0,0,0,0,2,0,0,-2,-2,0,-3,3,0,0,0,0,0,0,2,0,-1,-1,-1,0,0,-1,0,2,0,0,0,0,1,0,2,-2,2,0,0,-2,0,2,0,0,0,0,1,0,-1,1,-1,0,-18,17,0,0,0,0,0,0,0,0,2,0,2,0,0,1,0,-1,0,0,0,0,0,0,2,0,2,0,0,-1,0,1,0,0,0,0,0,0,2,-2,-1,0,-5,6,0,0,0,0,0,0,0,0,1,-1,2,0,0,-1,0,1,0,0,0,0],14,10);
[ mfapl([1:14],[391:400])]=reshape([0,0,0,0,1,0,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,8,-16,0,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,0,0,-1,2,0,0,0,0,0,2,0,-1,-1,-2,0,0,-1,0,2,0,0,0,0,0,0,0,0,0,0,6,-10,0,0,0,0,0,-1,0,0,1,-1,1,0,0,-1,0,-2,4,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,2,2,0,0,-2,-1,0,0,-2,0,4,-5,0,0,0],14,10);
[ mfapl([1:14],[401:410])]=reshape([2,0,0,-2,-1,0,-3,3,0,0,0,0,0,0,2,0,-1,-1,-1,0,0,-1,0,0,0,0,0,0,1,0,1,-1,1,0,0,-1,0,0,0,0,0,0,1,0,0,-1,-1,0,0,-2,2,0,0,0,0,0,1,0,-1,-1,-1,0,20,-20,0,0,0,0,0,0,0,0,2,-2,1,0,0,-1,0,1,0,0,0,0,0,0,1,-1,1,0,1,-2,0,0,0,0,0,0,0,0,1,-1,1,0,-2,1,0,0,0,0,0,0,0,0,0,0,1,0,5,-8,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0],14,10);
[ mfapl([1:14],[411:420])]=reshape([0,0,0,0,0,0,9,-11,0,0,0,0,0,-1,0,0,0,0,0,0,5,-3,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,-3,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,6,-7,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-2,0,0,0,0,0,0,0,0,0,0,0,1,-2,0,0,0,0,0,-2,0,0,1,-1,1,0,0,-1,0,0,-2,0,0,0,0,0,1,-1,2,0,0,-1,0,-2,5,0,0,0,0,0,0,0,0,0,0,5,-7,0,0,0,0,0],14,10);
[ mfapl([1:14],[421:430])]=reshape([0,0,0,0,0,0,1,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-8,0,0,0,0,-2,0,0,0,0,0,0,0,2,-6,0,0,0,0,-2,1,0,0,-2,0,0,20,-21,0,0,0,0,0,0,0,0,0,0,0,0,8,-12,0,0,0,0,0,0,0,0,0,0,0,0,5,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-4,0,0,0,0,0,0,0,1,-1,2,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,0,8,-12,0,0,0,0,0,-2,0,0,0,0,0,0,0,9,-17,0,0,0,0,0],14,10);
[ mfapl([1:14],[431:440])]=reshape([0,0,0,0,0,0,0,5,-6,0,0,0,0,2,0,0,0,0,0,0,0,4,-8,1,5,0,0,2,0,0,0,0,0,0,0,4,-6,0,0,0,0,-2,0,0,0,0,0,0,0,2,-7,0,0,0,0,-2,1,0,0,-1,1,0,0,-3,4,0,0,0,0,0,1,0,-2,0,-2,0,-10,3,0,0,0,0,0,0,0,0,0,0,1,0,0,-9,17,0,0,0,0,0,0,0,0,0,0,0,1,-4,0,0,0,0,0,-2,1,0,-2,-2,-2,0,0,-2,0,3,0,0,0,0,1,0,-1,1,-1,0,0,1,0,0,0,0,0,0],14,10);
[ mfapl([1:14],[441:450])]=reshape([0,0,2,-2,2,0,0,-2,0,2,0,0,0,0,0,0,1,-1,2,0,0,-1,0,0,1,0,0,0,0,0,1,-1,2,0,-5,7,0,0,0,0,0,0,0,0,0,0,1,0,0,2,-2,0,0,0,0,0,0,0,0,0,0,0,4,-5,0,0,0,0,0,-1,0,0,0,0,0,0,3,-4,0,0,0,0,0,-2,0,0,0,0,0,0,2,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-10,0,0,0,0,-2,0,0,0,0,0,0,0,4,0,-4,0,0,0,2,0,0,0,0,0,0,0,2,0,-5,0,0,0,-2],14,10);
[ mfapl([1:14],[451:460])]=reshape([0,0,0,0,0,0,0,1,0,-5,0,0,0,-2,0,0,0,0,0,0,0,1,0,-2,5,0,0,2,0,0,0,0,0,0,0,1,0,-2,0,0,0,-2,0,0,0,0,0,0,2,-3,0,0,0,0,0,1,1,0,0,-2,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,3,-7,4,0,0,0,0,0,2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,1,-1,-1,0,0,-1,0,-1,0,0,0,0,0,0,0,0,1,0,0,1,0,-2,0,0,0,0,0,0,0,0,0,0,0,6,-10,0,0,0,0,-2],14,10);
[ mfapl([1:14],[461:470])]=reshape([1,0,0,-1,1,0,0,-1,0,1,0,0,0,0,0,0,2,-2,1,0,0,4,-8,3,0,0,0,0,0,0,2,-2,1,0,0,1,0,-1,0,0,0,0,0,0,2,-2,1,0,0,-4,8,-3,0,0,0,0,0,0,2,-2,1,0,0,-3,0,3,0,0,0,0,0,0,2,-2,1,0,-5,5,0,0,0,0,0,0,0,0,1,-1,1,0,1,-3,0,0,0,0,0,0,0,0,1,-1,1,0,0,-4,6,0,0,0,0,0,0,0,1,-1,1,0,0,-1,0,0,0,-1,0,0,0,0,1,-1,1,0,-5,6,0,0,0,0,0,0],14,10);
[ mfapl([1:14],[471:480])]=reshape([0,0,0,0,1,0,3,-4,0,0,0,0,0,0,0,0,0,0,1,0,-2,2,0,0,0,0,0,0,0,0,0,0,0,0,7,-10,0,0,0,0,0,-1,0,0,0,0,0,0,5,-5,0,0,0,0,0,1,0,0,0,0,0,0,4,-5,0,0,0,0,0,-2,0,0,0,0,0,0,3,-8,0,0,0,0,0,-2,0,0,0,0,0,0,2,-5,0,0,0,0,0,-1,0,0,0,0,0,0,1,-2,0,0,0,0,0,-1,0,0,0,0,0,0,0,7,-9,0,0,0,0,2,0,0,0,0,0,0,0,7,-8,0,0,0,0,2],14,10);
[ mfapl([1:14],[481:490])]=reshape([0,0,0,0,0,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,3,-8,3,0,0,0,-2,0,0,0,0,0,0,0,2,0,0,-2,0,0,1,0,0,0,0,0,0,0,2,-4,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0,-1,0,0,0,-1,2,0,0,-2,-1,0,0,-6,8,0,0,0,0,0,2,0,-1,-1,1,0,0,3,-7,0,0,0,0,0,0,0,2,-2,1,0,0,-7,9,0,0,0,0,0,0,0,0,0,0,0,0,3,-5,0,0,0,0,-1],14,10);
[ mfapl([1:14],[491:500])]=reshape([0,0,1,-1,2,0,-8,12,0,0,0,0,0,0,1,0,0,0,0,0,0,-2,0,2,0,0,0,0,1,0,0,-2,0,0,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,7,-8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,-2,1,0,0,-5,6,0,0,0,0,0,2,0,0,-2,-1,0,0,-2,0,3,-1,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,-2,1,0,0,-2,0,2,0,0,0,0,1,0,0,-2,-1,0,0,-2,0,2,0,0,0,0],14,10);
[ mfapl([1:14],[501:510])]=reshape([1,0,0,-1,-1,0,0,-3,4,0,0,0,0,0,1,0,-1,0,-1,0,-3,5,0,0,0,0,0,0,0,0,2,-2,1,0,0,-4,4,0,0,0,0,0,0,0,2,-2,1,0,0,-2,0,0,0,0,0,0,0,0,2,-2,1,0,-8,11,0,0,0,0,0,0,0,0,2,-2,0,0,0,-9,13,0,0,0,0,0,0,0,1,1,2,0,0,1,0,0,0,0,0,0,0,0,1,-1,1,0,0,1,-4,0,0,0,0,0,0,0,1,-1,1,0,0,-1,0,1,-3,0,0,0,0,0,0,0,1,0,0,7,-13,0,0,0,0,0],14,10);
[ mfapl([1:14],[511:520])]=reshape([0,0,0,0,1,0,0,2,0,-2,0,0,0,0,0,0,0,0,1,0,0,-2,2,0,0,0,0,0,0,0,0,0,1,0,-3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,7,-11,0,0,0,0,0,-1,0,0,0,0,0,0,6,-6,0,0,0,0,0,1,0,0,0,0,0,0,6,-4,0,0,0,0,0,1,0,0,0,0,0,0,5,-6,0,0,0,0,0,-1,0,0,0,0,0,0,4,-2,0,0,0,0,0,0,0,0,0,0,0,0,3,-4,0,0,0,0,0,1],14,10);
[ mfapl([1:14],[521:530])]=reshape([0,0,0,0,0,0,1,-4,0,0,0,0,0,-1,0,0,0,0,0,0,0,9,-17,0,0,0,0,-2,0,0,0,0,0,0,0,7,-7,0,0,0,0,2,0,0,0,0,0,0,0,4,-8,3,0,0,0,1,0,0,0,0,0,0,0,4,-8,3,0,0,0,-1,0,0,0,0,0,0,0,4,-8,0,0,0,0,0,0,0,0,0,0,0,0,4,-7,0,0,0,0,-1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,-4,0,0,0,0,2,0,0,-2,0,0,0,-4,8,-3,0,0,0,0],14,10);
[ mfapl([1:14],[531:540])]=reshape([2,0,0,-2,0,0,-2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,4,-8,3,0,0,0,0,1,0,0,0,0,0,0,-4,8,-3,0,0,0,0,1,0,0,0,0,0,-1,1,0,0,0,0,0,0,1,0,0,-2,0,0,17,-16,0,-2,0,0,0,0,1,0,0,-1,0,0,0,-2,2,0,0,0,0,0,0,0,2,-2,0,0,0,-2,0,2,0,0,0,0,0,0,0,0,0,0,0,6,-9,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,-4,0,0,0,0],14,10);
[ mfapl([1:14],[541:550])]=reshape([0,0,0,0,0,0,0,0,0,0,0,1,-2,-2,0,0,0,0,0,0,0,2,1,0,0,0,0,2,2,0,0,-2,0,0,0,-4,4,0,0,0,0,0,2,0,0,-2,0,0,0,-2,0,2,2,0,0,0,1,0,0,0,0,0,1,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,0,1,0,0,0,0,1,0,0,0,0,0,-3,3,0,0,0,0,0,0,1,0,0,-2,0,0,1,-1,0,0,0,0,0,0,1,0,0,-2,0,0,0,4,-8,3,0,0,0,0,1,0,0,-2,0,0,0,-4,8,-3,0,0,0,0],14,10);
[ mfapl([1:14],[551:560])]=reshape([1,0,0,-2,0,0,-2,2,0,0,0,0,0,0,0,0,2,-2,0,0,-4,4,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,-1,0,0,3,-6,0,0,0,0,0,0,0,0,1,-1,0,0,0,-2,2,0,0,0,0,0,0,0,1,-1,0,0,0,-1,0,1,0,0,0,0,0,0,1,-1,0,0,0,-1,0,0,1,0,0,0,0,0,1,-1,0,0,-4,5,0,0,0,0,0,0,0,0,1,-1,0,0,-3,4,0,0,0,0,0,0,0,0,0,2,0,0,0,-1,0,1,0,0,0,0],14,10);
[ mfapl([1:14],[561:570])]=reshape([0,0,0,0,0,0,8,-9,0,0,0,0,0,0,0,0,0,0,0,0,3,-6,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-5,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,0,0,0,2,0,-2,-2,-2,0,0,-2,0,2,0,0,0,0,1,0,0,0,1,0,-10,3,0,0,0,0,0,0,1,0,0,0,-1,0,-10,3,0,0,0,0,0,0,0,0,2,0,2,0,2,-3,0,0,0,0,0,0,0,0,2,0,2,0,2,-2,0,0,0,0,0,0],14,10);
[ mfapl([1:14],[571:580])]=reshape([0,0,2,0,2,0,-2,3,0,0,0,0,0,0,0,0,2,0,2,0,-2,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,-1,0,2,0,0,0,0,2,0,2,-2,2,0,0,-2,0,3,0,0,0,0,2,0,1,-3,1,0,-6,7,0,0,0,0,0,0,2,0,0,-2,0,0,2,-5,0,0,0,0,0,0,2,0,0,-2,0,0,0,-2,0,5,-5,0,0,0,2,0,0,-2,0,0,0,-2,0,1,5,0,0,0,2,0,0,-2,0,0,0,-2,0,0,5,0,0,0],14,10);
[ mfapl([1:14],[581:590])]=reshape([2,0,0,-2,0,0,0,-2,0,0,2,0,0,0,2,0,0,-2,0,0,-4,4,0,0,0,0,0,0,2,0,-2,0,-2,0,0,5,-9,0,0,0,0,0,2,0,-1,-1,0,0,0,-1,0,3,0,0,0,0,1,0,2,0,2,0,1,-1,0,0,0,0,0,0,1,0,2,0,2,0,0,4,-8,3,0,0,0,0,1,0,2,0,2,0,0,-4,8,-3,0,0,0,0,1,0,2,0,2,0,-1,1,0,0,0,0,0,0,1,0,2,-2,2,0,-3,3,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,-1,0,0,0,0],14,10);
[ mfapl([1:14],[591:600])]=reshape([1,0,0,0,0,0,0,-2,0,3,0,0,0,0,1,0,0,-2,0,0,0,2,0,-2,0,0,0,0,1,0,-2,-2,-2,0,0,1,0,-1,0,0,0,0,1,0,-1,1,0,0,0,1,0,0,0,0,0,0,1,0,-1,-1,0,0,0,8,-15,0,0,0,0,0,0,0,2,2,2,0,0,2,0,-2,0,0,0,0,0,0,2,-2,1,0,1,-1,0,0,0,0,0,0,0,0,2,-2,1,0,0,-2,0,1,0,0,0,0,0,0,2,-2,1,0,0,-10,15,0,0,0,0,0,0,0,2,-2,0,-1,0,2,0,0,0,0,0,0],14,10);
[ mfapl([1:14],[601:610])]=reshape([0,0,1,-1,2,0,0,-1,0,0,-1,0,0,0,0,0,1,-1,2,0,-3,4,0,0,0,0,0,0,0,0,1,-1,1,0,-4,6,0,0,0,0,0,0,0,0,1,-1,1,0,-1,2,0,0,0,0,0,0,0,0,1,-1,0,0,0,1,0,0,0,0,0,0,0,0,1,-1,0,0,0,-1,0,0,-2,0,0,0,0,0,1,-1,0,0,-2,2,0,0,0,0,0,0,0,0,1,-1,0,0,-1,0,0,0,0,0,0,0,0,0,1,-1,-1,0,-5,7,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,-2,0,0,0,0],14,10);
[ mfapl([1:14],[611:620])]=reshape([0,0,0,2,0,0,-2,2,0,0,0,0,0,0,0,0,0,0,2,0,-3,5,0,0,0,0,0,0,0,0,0,0,1,0,-1,2,0,0,0,0,0,0,0,0,0,0,0,0,9,-13,0,0,0,0,0,-2,0,0,0,0,0,0,8,-14,0,0,0,0,0,-2,0,0,0,0,0,0,8,-11,0,0,0,0,0,-1,0,0,0,0,0,0,6,-9,0,0,0,0,0,0,0,0,0,0,0,0,6,-8,0,0,0,0,0,0,0,0,0,0,0,0,6,-7,0,0,0,0,0,-1,0,0,0,0,0,0,5,-6,0,0,0,0,0,-2],14,10);
[ mfapl([1:14],[621:630])]=reshape([0,0,0,0,0,0,5,-6,-4,0,0,0,0,-2,0,0,0,0,0,0,5,-4,0,0,0,0,0,2,0,0,0,0,0,0,4,-8,0,0,0,0,0,-2,0,0,0,0,0,0,4,-5,0,0,0,0,0,0,0,0,0,0,0,0,3,-3,0,2,0,0,0,2,0,0,0,0,0,0,3,-1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,-2,0,0,0,0,0,0,0,7,-12,0,0,0,0,-2,0,0,0,0,0,0,0,6,-9,0,0,0,0,-2],14,10);
[ mfapl([1:14],[631:640])]=reshape([0,0,0,0,0,0,0,6,-8,1,5,0,0,2,0,0,0,0,0,0,0,6,-4,0,0,0,0,2,0,0,0,0,0,0,0,6,-10,0,0,0,0,0,0,0,0,0,0,0,0,5,0,-4,0,0,0,2,0,0,0,0,0,0,0,5,-9,0,0,0,0,-1,0,0,0,0,0,0,0,5,-8,3,0,0,0,2,0,0,0,0,0,0,0,5,-7,0,0,0,0,-2,0,0,0,0,0,0,0,5,-6,0,0,0,0,0,0,0,0,0,0,0,0,5,-16,4,5,0,0,-2,0,0,0,0,0,0,0,5,-13,0,0,0,0,-2],14,10);
[ mfapl([1:14],[641:650])]=reshape([0,0,0,0,0,0,0,3,0,-5,0,0,0,-2,0,0,0,0,0,0,0,3,-9,0,0,0,0,-2,0,0,0,0,0,0,0,3,-7,0,0,0,0,-2,0,0,0,0,0,0,0,2,0,2,0,0,0,2,0,0,0,0,0,0,0,2,0,0,-3,0,0,0,0,0,0,0,0,0,0,2,-8,1,5,0,0,-2,0,0,0,0,0,0,0,1,0,1,-5,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,2,0,0,0,0,0,0,0,1,0,0,-3,0,0,0,0,0,0,0,0,0,0,1,0,-3,5,0,0,0],14,10);
[ mfapl([1:14],[651:nfpl])]=reshape([0,0,0,0,0,0,0,1,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-6,3,0,-2,0,0,0,0,0,0,0,0,0,1,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0],14,6);

%  Pointers into amplitudes array, one pointer per frequency.
[ nc([1:100])]=[1,21,37,51,65,79,91,103,115,127,139,151,163,172,184,196,207,219,231,240,252,261,273,285,297,309,318,327,339,351,363,372,384,396,405,415,423,435,444,452,460,467,474,482,490,498,506,513,521,528,536,543,551,559,566,574,582,590,597,605,613,620,628,636,644,651,658,666,674,680,687,695,702,710,717,725,732,739,746,753,760,767,774,782,790,798,805,812,819,826,833,840,846,853,860,867,874,881,888,895];
[ nc([101:200])]=[901,908,914,921,928,934,941,948,955,962,969,976,982,989,996,1003,1010,1017,1024,1031,1037,1043,1050,1057,1064,1071,1078,1084,1091,1098,1104,1112,1118,1124,1131,1138,1145,1151,1157,1164,1171,1178,1185,1192,1199,1205,1212,1218,1226,1232,1239,1245,1252,1259,1266,1272,1278,1284,1292,1298,1304,1310,1316,1323,1329,1335,1341,1347,1353,1359,1365,1371,1377,1383,1389,1396,1402,1408,1414,1420,1426,1434,1440,1446,1452,1459,1465,1471,1477,1482,1488,1493,1499,1504,1509,1514,1520,1527,1532,1538];
[ nc([201:300])]=[1543,1548,1553,1558,1564,1569,1574,1579,1584,1589,1594,1596,1598,1600,1602,1605,1608,1610,1612,1617,1619,1623,1625,1627,1629,1632,1634,1640,1642,1644,1646,1648,1650,1652,1654,1658,1660,1662,1664,1668,1670,1672,1673,1675,1679,1681,1683,1684,1686,1688,1690,1693,1695,1697,1701,1703,1705,1707,1709,1711,1712,1715,1717,1721,1723,1725,1727,1729,1731,1733,1735,1737,1739,1741,1743,1745,1747,1749,1751,1753,1755,1757,1759,1761,1762,1764,1766,1768,1769,1771,1773,1775,1777,1779,1781,1783,1785,1787,1788,1790];
[ nc([301:400])]=[1792,1794,1796,1798,1800,1802,1804,1806,1807,1809,1811,1815,1817,1819,1821,1823,1825,1827,1829,1831,1833,1835,1837,1839,1840,1842,1844,1848,1850,1852,1854,1856,1858,1859,1860,1862,1864,1866,1868,1869,1871,1873,1875,1877,1879,1881,1883,1885,1887,1889,1891,1892,1896,1898,1900,1901,1903,1905,1907,1909,1910,1911,1913,1915,1919,1921,1923,1927,1929,1931,1933,1935,1937,1939,1943,1945,1947,1948,1949,1951,1953,1955,1957,1958,1960,1962,1964,1966,1968,1970,1971,1973,1974,1975,1977,1979,1980,1981,1982,1984];
[ nc([401:500])]=[1986,1988,1990,1992,1994,1995,1997,1999,2001,2003,2005,2007,2008,2009,2011,2013,2015,2017,2019,2021,2023,2024,2025,2027,2029,2031,2033,2035,2037,2041,2043,2045,2046,2047,2049,2051,2053,2055,2056,2057,2059,2061,2063,2065,2067,2069,2070,2071,2072,2074,2076,2078,2080,2082,2084,2086,2088,2090,2092,2094,2095,2096,2097,2099,2101,2105,2106,2107,2108,2109,2110,2111,2113,2115,2119,2121,2123,2125,2127,2129,2131,2133,2135,2136,2137,2139,2141,2143,2145,2147,2149,2151,2153,2155,2157,2159,2161,2163,2165,2167];
[ nc([501:600])]=[2169,2171,2173,2175,2177,2179,2181,2183,2185,2186,2187,2188,2192,2193,2195,2197,2199,2201,2203,2205,2207,2209,2211,2213,2217,2219,2221,2223,2225,2227,2229,2231,2233,2234,2235,2236,2237,2238,2239,2240,2241,2244,2246,2248,2250,2252,2254,2256,2258,2260,2262,2264,2266,2268,2270,2272,2274,2276,2278,2280,2282,2284,2286,2288,2290,2292,2294,2296,2298,2300,2302,2303,2304,2305,2306,2307,2309,2311,2313,2315,2317,2319,2321,2323,2325,2327,2329,2331,2333,2335,2337,2341,2343,2345,2347,2349,2351,2352,2355,2356];
[ nc([601:700])]=[2357,2358,2359,2361,2363,2364,2365,2366,2367,2368,2369,2370,2371,2372,2373,2374,2376,2378,2380,2382,2384,2385,2386,2387,2388,2389,2390,2391,2392,2393,2394,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2417,2418,2430,2438,2445,2453,2460,2468,2474,2480,2488,2496,2504,2512,2520,2527,2535,2543,2550,2558,2566,2574,2580,2588,2596,2604,2612,2619,2627,2634,2642,2648,2656,2664,2671,2679,2685,2693,2701,2709,2717,2725,2733,2739,2747,2753,2761,2769];
[ nc([701:800])]=[2777,2785,2793,2801,2809,2817,2825,2833,2841,2848,2856,2864,2872,2878,2884,2892,2898,2906,2914,2922,2930,2938,2944,2952,2958,2966,2974,2982,2988,2996,3001,3009,3017,3025,3032,3039,3045,3052,3059,3067,3069,3076,3083,3090,3098,3105,3109,3111,3113,3120,3124,3128,3132,3136,3140,3144,3146,3150,3158,3161,3165,3166,3168,3172,3176,3180,3182,3185,3189,3193,3194,3197,3200,3204,3208,3212,3216,3219,3221,3222,3226,3230,3234,3238,3242,3243,3247,3251,3254,3258,3262,3266,3270,3274,3275,3279,3283,3287,3289,3293];
[ nc([801:900])]=[3296,3300,3303,3307,3311,3315,3319,3321,3324,3327,3330,3334,3338,3340,3342,3346,3350,3354,3358,3361,3365,3369,3373,3377,3381,3385,3389,3393,3394,3398,3402,3406,3410,3413,3417,3421,3425,3429,3433,3435,3439,3443,3446,3450,3453,3457,3458,3461,3464,3468,3472,3476,3478,3481,3485,3489,3493,3497,3501,3505,3507,3511,3514,3517,3521,3524,3525,3527,3529,3533,3536,3540,3541,3545,3548,3551,3555,3559,3563,3567,3569,3570,3574,3576,3578,3582,3586,3590,3593,3596,3600,3604,3608,3612,3616,3620,3623,3626,3630,3632];
[ nc([901:1000])]=[3636,3640,3643,3646,3648,3652,3656,3660,3664,3667,3669,3671,3675,3679,3683,3687,3689,3693,3694,3695,3699,3703,3705,3707,3710,3713,3717,3721,3725,3729,3733,3736,3740,3744,3748,3752,3754,3757,3759,3763,3767,3770,3773,3777,3779,3783,3786,3790,3794,3798,3801,3805,3809,3813,3817,3821,3825,3827,3831,3835,3836,3837,3840,3844,3848,3852,3856,3859,3863,3867,3869,3871,3875,3879,3883,3887,3890,3894,3898,3901,3905,3909,3913,3917,3921,3922,3923,3924,3926,3930,3932,3936,3938,3940,3944,3948,3952,3956,3959,3963];
[ nc([1001:1100])]=[3965,3969,3973,3977,3979,3981,3982,3986,3989,3993,3997,4001,4004,4006,4009,4012,4016,4020,4024,4026,4028,4032,4036,4040,4044,4046,4050,4054,4058,4060,4062,4063,4064,4068,4071,4075,4077,4081,4083,4087,4089,4091,4095,4099,4101,4103,4105,4107,4111,4115,4119,4123,4127,4129,4131,4135,4139,4141,4143,4145,4149,4153,4157,4161,4165,4169,4173,4177,4180,4183,4187,4191,4195,4198,4201,4205,4209,4212,4213,4216,4217,4221,4223,4226,4230,4234,4236,4240,4244,4248,4252,4256,4258,4262,4264,4266,4268,4270,4272,4276];
[ nc([1101:1200])]=[4279,4283,4285,4287,4289,4293,4295,4299,4300,4301,4305,4309,4313,4317,4319,4323,4325,4329,4331,4333,4335,4337,4341,4345,4349,4351,4353,4357,4361,4365,4367,4369,4373,4377,4381,4383,4387,4389,4391,4395,4399,4403,4407,4411,4413,4414,4415,4418,4419,4421,4423,4427,4429,4431,4433,4435,4437,4439,4443,4446,4450,4452,4456,4458,4460,4462,4466,4469,4473,4477,4481,4483,4487,4489,4491,4493,4497,4499,4501,4504,4506,4510,4513,4514,4515,4518,4521,4522,4525,4526,4527,4530,4533,4534,4537,4541,4542,4543,4544,4545];
[ nc([1201:1300])]=[4546,4547,4550,4553,4554,4555,4558,4561,4564,4567,4568,4571,4574,4575,4578,4581,4582,4585,4586,4588,4590,4592,4596,4598,4602,4604,4608,4612,4613,4616,4619,4622,4623,4624,4625,4626,4629,4632,4633,4636,4639,4640,4641,4642,4643,4644,4645,4648,4649,4650,4651,4652,4653,4656,4657,4660,4661,4664,4667,4670,4671,4674,4675,4676,4677,4678,4681,4682,4683,4684,4687,4688,4689,4692,4693,4696,4697,4700,4701,4702,4703,4704,4707,4708,4711,4712,4715,4716,4717,4718,4719,4720,4721,4722,4723,4726,4729,4730,4733,4736];
[ nc([1301:nf])]=[4737,4740,4741,4742,4745,4746,4749,4752,4753];

%  Amplitude coefficients (microarcsec);  indexed using the NC array.
[ a([1:133])]=[-6844318.44d0,9205236.26d0,1328.67d0,1538.18d0,205833.11d0,153041.79d0,-3309.73d0,853.32d0,2037.98d0,-2301.27d0,81.46d0,120.56d0,-20.39d0,-15.22d0,1.73d0,-1.61d0,-0.1d0,0.11d0,-0.02d0,-0.02d0,-523908.04d0,573033.42d0,-544.75d0,-458.66d0,12814.01d0,11714.49d0,198.97d0,-290.91d0,155.74d0,-143.27d0,-2.75d0,-1.03d0,-1.27d0,-1.16d0,0d0,-0.01d0,-90552.22d0,97846.69d0,111.23d0,137.41d0,2187.91d0,2024.68d0,41.44d0,-51.26d0,26.92d0,-24.46d0,-0.46d0,-0.28d0,-0.22d0,-0.2d0,82168.76d0,-89618.24d0,-27.64d0,-29.05d0,-2004.36d0,-1837.32d0,-36.07d0,48d0,-24.43d0,22.41d0,0.47d0,0.24d0,0.2d0,0.18d0,58707.02d0,7387.02d0,470.05d0,-192.4d0,164.33d0,-1312.21d0,-179.73d0,-28.93d0,-17.36d0,-1.83d0,-0.5d0,3.57d0,0d0,0.13d0,-20557.78d0,22438.42d0,-20.84d0,-17.4d0,501.82d0,459.68d0,59.2d0,-67.3d0,6.08d0,-5.61d0,-1.36d0,-1.19d0,28288.28d0,-674.99d0,-34.69d0,35.8d0,-15.07d0,-632.54d0,-11.19d0,0.78d0,-8.41d0,0.17d0,0.01d0,0.07d0,-15406.85d0,20069.5d0,15.12d0,31.8d0,448.76d0,344.5d0,-5.77d0,1.41d0,4.59d0,-5.02d0,0.17d0,0.24d0,-11991.74d0,12902.66d0,32.46d0,36.7d0,288.49d0,268.14d0,5.7d0,-7.06d0,3.57d0,-3.23d0,-0.06d0,-0.04d0,-8584.95d0,-9592.72d0,4.42d0,-13.2d0,-214.5d0,192.06d0,23.87d0];
[ a([134:273])]=[29.83d0,2.54d0,2.4d0,0.6d0,-0.48d0,5095.5d0,-6918.22d0,7.19d0,3.92d0,-154.91d0,-113.94d0,2.86d0,-1.04d0,-1.52d0,1.73d0,-0.07d0,-0.1d0,-4910.93d0,-5331.13d0,0.76d0,0.4d0,-119.21d0,109.81d0,2.16d0,3.2d0,1.46d0,1.33d0,0.04d0,-0.02d0,-6245.02d0,-123.48d0,-6.68d0,-8.2d0,-2.76d0,139.64d0,2.71d0,0.15d0,1.86d0,2511.85d0,-3323.89d0,1.07d0,-0.9d0,-74.33d0,-56.17d0,1.16d0,-0.01d0,-0.75d0,0.83d0,-0.02d0,-0.04d0,2307.58d0,3143.98d0,-7.52d0,7.5d0,70.31d0,-51.6d0,1.46d0,0.16d0,-0.69d0,-0.79d0,0.02d0,-0.05d0,2372.58d0,2554.51d0,5.93d0,-6.6d0,57.12d0,-53.05d0,-0.96d0,-1.24d0,-0.71d0,-0.64d0,-0.01d0,-2053.16d0,2636.13d0,5.13d0,7.8d0,58.94d0,45.91d0,-0.42d0,-0.12d0,0.61d0,-0.66d0,0.02d0,0.03d0,-1825.49d0,-2423.59d0,1.23d0,-2d0,-54.19d0,40.82d0,-1.07d0,-1.02d0,0.54d0,0.61d0,-0.04d0,0.04d0,2521.07d0,-122.28d0,-5.97d0,2.9d0,-2.73d0,-56.37d0,-0.82d0,0.13d0,-0.75d0,-1534.09d0,1645.01d0,6.29d0,6.8d0,36.78d0,34.3d0,0.92d0,-1.25d0,0.46d0,-0.41d0,-0.02d0,-0.01d0,1898.27d0,47.7d0,-0.72d0,2.5d0,1.07d0,-42.45d0,-0.94d0,0.02d0,-0.56d0,-1292.02d0,-1387d0,0d0,0d0,-31.01d0,28.89d0,0.68d0,0d0,0.38d0,0.35d0,-0.01d0,-0.01d0,-1234.96d0];
[ a([274:415])]=[1323.81d0,5.21d0,5.9d0,29.6d0,27.61d0,0.74d0,-1.22d0,0.37d0,-0.33d0,-0.02d0,-0.01d0,1137.48d0,-1233.89d0,-0.04d0,-0.3d0,-27.59d0,-25.43d0,-0.61d0,1d0,-0.34d0,0.31d0,0.01d0,0.01d0,-813.13d0,-1075.6d0,0.4d0,0.3d0,-24.05d0,18.18d0,-0.4d0,-0.01d0,0.24d0,0.27d0,-0.01d0,0.01d0,1163.22d0,-60.9d0,-2.94d0,1.3d0,-1.36d0,-26.01d0,-0.58d0,0.07d0,-0.35d0,1029.7d0,-55.55d0,-2.63d0,1.1d0,-1.25d0,-23.02d0,-0.52d0,0.06d0,-0.31d0,-556.26d0,852.85d0,3.16d0,-4.48d0,19.06d0,12.44d0,-0.81d0,-0.27d0,0.17d0,-0.21d0,0d0,0.02d0,-603.52d0,-800.34d0,0.44d0,0.1d0,-17.9d0,13.49d0,-0.08d0,-0.01d0,0.18d0,0.2d0,-0.01d0,0.01d0,-628.24d0,684.99d0,-0.64d0,-0.5d0,15.32d0,14.05d0,3.18d0,-4.19d0,0.19d0,-0.17d0,-0.09d0,-0.07d0,-866.48d0,-16.26d0,0.52d0,-1.3d0,-0.36d0,19.37d0,0.43d0,-0.01d0,0.26d0,-512.37d0,695.54d0,-1.47d0,-1.4d0,15.55d0,11.46d0,-0.16d0,0.03d0,0.15d0,-0.17d0,0.01d0,0.01d0,506.65d0,643.75d0,2.54d0,-2.62d0,14.4d0,-11.33d0,-0.77d0,-0.06d0,-0.15d0,-0.16d0,0d0,0.01d0,664.57d0,16.81d0,-0.4d0,1d0,0.38d0,-14.86d0,-3.71d0,-0.09d0,-0.2d0,405.91d0,522.11d0,0.99d0,-1.5d0,11.67d0,-9.08d0,-0.25d0,-0.02d0,-0.12d0,-0.13d0,-305.78d0];
[ a([416:566])]=[326.6d0,1.75d0,1.9d0,7.3d0,6.84d0,0.2d0,-0.04d0,300.99d0,-325.03d0,-0.44d0,-0.5d0,-7.27d0,-6.73d0,-1.01d0,0.01d0,0d0,0.08d0,0d0,0.02d0,438.51d0,10.47d0,-0.56d0,-0.2d0,0.24d0,-9.81d0,-0.24d0,0.01d0,-0.13d0,-264.02d0,335.24d0,0.99d0,1.4d0,7.49d0,5.9d0,-0.27d0,-0.02d0,284.09d0,307.03d0,0.32d0,-0.4d0,6.87d0,-6.35d0,-0.99d0,-0.01d0,-250.54d0,327.11d0,0.08d0,0.4d0,7.31d0,5.6d0,-0.3d0,230.72d0,-304.46d0,0.08d0,-0.1d0,-6.81d0,-5.16d0,0.27d0,229.78d0,304.17d0,-0.6d0,0.5d0,6.8d0,-5.14d0,0.33d0,0.01d0,256.3d0,-276.81d0,-0.28d0,-0.4d0,-6.19d0,-5.73d0,-0.14d0,0.01d0,-212.82d0,269.45d0,0.84d0,1.2d0,6.02d0,4.76d0,0.14d0,-0.02d0,196.64d0,272.05d0,-0.84d0,0.9d0,6.08d0,-4.4d0,0.35d0,0.02d0,188.95d0,272.22d0,-0.12d0,0.3d0,6.09d0,-4.22d0,0.34d0,-292.37d0,-5.1d0,-0.32d0,-0.4d0,-0.11d0,6.54d0,0.14d0,0.01d0,161.79d0,-220.67d0,0.24d0,0.1d0,-4.93d0,-3.62d0,-0.08d0,261.54d0,-19.94d0,-0.95d0,0.2d0,-0.45d0,-5.85d0,-0.13d0,0.02d0,142.16d0,-190.79d0,0.2d0,0.1d0,-4.27d0,-3.18d0,-0.07d0,187.95d0,-4.11d0,-0.24d0,0.3d0,-0.09d0,-4.2d0,-0.09d0,0.01d0,0d0,0d0,-79.08d0,167.9d0,0.04d0,0d0,3.75d0,1.77d0,121.98d0,131.04d0,-0.08d0,0.1d0,2.93d0,-2.73d0,-0.06d0,-172.95d0];
[ a([567:713])]=[-8.11d0,-0.4d0,-0.2d0,-0.18d0,3.87d0,0.09d0,0.01d0,-160.15d0,-55.3d0,-14.04d0,13.9d0,-1.23d0,3.58d0,0.4d0,0.31d0,-115.4d0,123.2d0,0.6d0,0.7d0,2.75d0,2.58d0,0.08d0,-0.01d0,-168.26d0,-2d0,0.2d0,-0.2d0,-0.04d0,3.76d0,0.08d0,-114.49d0,123.2d0,0.32d0,0.4d0,2.75d0,2.56d0,0.07d0,-0.01d0,112.14d0,120.7d0,0.28d0,-0.3d0,2.7d0,-2.51d0,-0.07d0,-0.01d0,161.34d0,4.03d0,0.2d0,0.2d0,0.09d0,-3.61d0,-0.08d0,91.31d0,126.64d0,-0.4d0,0.4d0,2.83d0,-2.04d0,-0.04d0,0.01d0,105.29d0,112.9d0,0.44d0,-0.5d0,2.52d0,-2.35d0,-0.07d0,-0.01d0,98.69d0,-106.2d0,-0.28d0,-0.3d0,-2.37d0,-2.21d0,-0.06d0,0.01d0,86.74d0,-112.94d0,-0.08d0,-0.2d0,-2.53d0,-1.94d0,-0.05d0,-134.81d0,3.51d0,0.2d0,-0.2d0,0.08d0,3.01d0,0.07d0,79.03d0,107.31d0,-0.24d0,0.2d0,2.4d0,-1.77d0,-0.04d0,0.01d0,132.81d0,-10.77d0,-0.52d0,0.1d0,-0.24d0,-2.97d0,-0.07d0,0.01d0,-130.31d0,-0.9d0,0.04d0,0d0,0d0,2.91d0,-78.56d0,85.32d0,0d0,0d0,1.91d0,1.76d0,0.04d0,0d0,0d0,-41.53d0,89.1d0,0.02d0,0d0,1.99d0,0.93d0,66.03d0,-71d0,-0.2d0,-0.2d0,-1.59d0,-1.48d0,-0.04d0,60.5d0,64.7d0,0.36d0,-0.4d0,1.45d0,-1.35d0,-0.04d0,-0.01d0,-52.27d0,-70.01d0,0d0,0d0];
[ a([714:865])]=[-1.57d0,1.17d0,0.03d0,-52.95d0,66.29d0,0.32d0,0.4d0,1.48d0,1.18d0,0.04d0,-0.01d0,51.02d0,67.25d0,0d0,0d0,1.5d0,-1.14d0,-0.03d0,-55.66d0,-60.92d0,0.16d0,-0.2d0,-1.36d0,1.24d0,0.03d0,-54.81d0,-59.2d0,-0.08d0,0.2d0,-1.32d0,1.23d0,0.03d0,51.32d0,-55.6d0,0d0,0d0,-1.24d0,-1.15d0,-0.03d0,48.29d0,51.8d0,0.2d0,-0.2d0,1.16d0,-1.08d0,-0.03d0,-45.59d0,-49d0,-0.12d0,0.1d0,-1.1d0,1.02d0,0.03d0,40.54d0,-52.69d0,-0.04d0,-0.1d0,-1.18d0,-0.91d0,-0.02d0,-40.58d0,-49.51d0,-1d0,1d0,-1.11d0,0.91d0,0.04d0,0.02d0,-43.76d0,46.5d0,0.36d0,0.4d0,1.04d0,0.98d0,0.03d0,-0.01d0,62.65d0,-5d0,-0.24d0,0d0,-0.11d0,-1.4d0,-0.03d0,0.01d0,-38.57d0,49.59d0,0.08d0,0.1d0,1.11d0,0.86d0,0.02d0,-33.22d0,-44.04d0,0.08d0,-0.1d0,-0.98d0,0.74d0,0.02d0,37.15d0,-39.9d0,-0.12d0,-0.1d0,-0.89d0,-0.83d0,-0.02d0,36.68d0,-39.5d0,-0.04d0,-0.1d0,-0.88d0,-0.82d0,-0.02d0,-53.22d0,-3.91d0,-0.2d0,0d0,-0.09d0,1.19d0,0.03d0,32.43d0,-42.19d0,-0.04d0,-0.1d0,-0.94d0,-0.73d0,-0.02d0,-51d0,-2.3d0,-0.12d0,-0.1d0,0d0,1.14d0,-29.53d0,-39.11d0,0.04d0,0d0,-0.87d0,0.66d0,0.02d0,28.5d0,-38.92d0,-0.08d0,-0.1d0,-0.87d0,-0.64d0,-0.02d0,26.54d0,36.95d0,-0.12d0,0.1d0,0.83d0,-0.59d0];
[ a([866:1017])]=[-0.01d0,26.54d0,34.59d0,0.04d0,-0.1d0,0.77d0,-0.59d0,-0.02d0,28.35d0,-32.55d0,-0.16d0,0.2d0,-0.73d0,-0.63d0,-0.01d0,-28d0,30.4d0,0d0,0d0,0.68d0,0.63d0,0.01d0,-27.61d0,29.4d0,0.2d0,0.2d0,0.66d0,0.62d0,0.02d0,40.33d0,0.4d0,-0.04d0,0.1d0,0d0,-0.9d0,-23.28d0,31.61d0,-0.08d0,-0.1d0,0.71d0,0.52d0,0.01d0,37.75d0,0.8d0,0.04d0,0.1d0,0d0,-0.84d0,23.66d0,25.8d0,0d0,0d0,0.58d0,-0.53d0,-0.01d0,21.01d0,-27.91d0,0d0,0d0,-0.62d0,-0.47d0,-0.01d0,-34.81d0,2.89d0,0.04d0,0d0,0d0,0.78d0,-23.49d0,-25.31d0,0d0,0d0,-0.57d0,0.53d0,0.01d0,-23.47d0,25.2d0,0.16d0,0.2d0,0.56d0,0.52d0,0.02d0,19.58d0,27.5d0,-0.12d0,0.1d0,0.62d0,-0.44d0,-0.01d0,-22.67d0,-24.4d0,-0.08d0,0.1d0,-0.55d0,0.51d0,0.01d0,-19.97d0,25d0,0.12d0,0.2d0,0.56d0,0.45d0,0.01d0,21.28d0,-22.8d0,-0.08d0,-0.1d0,-0.51d0,-0.48d0,-0.01d0,-30.47d0,0.91d0,0.04d0,0d0,0d0,0.68d0,18.58d0,24d0,0.04d0,-0.1d0,0.54d0,-0.42d0,-0.01d0,-18.02d0,24.4d0,-0.04d0,-0.1d0,0.55d0,0.4d0,0.01d0,17.74d0,22.5d0,0.08d0,-0.1d0,0.5d0,-0.4d0,-0.01d0,-19.41d0,20.7d0,0.08d0,0.1d0,0.46d0,0.43d0,0.01d0,-18.64d0,20.11d0,0d0,0d0,0.45d0,0.42d0,0.01d0,-16.75d0];
[ a([1018:1169])]=[21.6d0,0.04d0,0.1d0,0.48d0,0.37d0,0.01d0,-18.42d0,-20d0,0d0,0d0,-0.45d0,0.41d0,0.01d0,-26.77d0,1.41d0,0.08d0,0d0,0d0,0.6d0,-26.17d0,-0.19d0,0d0,0d0,0d0,0.59d0,-15.52d0,20.51d0,0d0,0d0,0.46d0,0.35d0,0.01d0,-25.42d0,-1.91d0,-0.08d0,0d0,-0.04d0,0.57d0,0.45d0,-17.42d0,18.1d0,0d0,0d0,0.4d0,0.39d0,0.01d0,16.39d0,-17.6d0,-0.08d0,-0.1d0,-0.39d0,-0.37d0,-0.01d0,-14.37d0,18.91d0,0d0,0d0,0.42d0,0.32d0,0.01d0,23.39d0,-2.4d0,-0.12d0,0d0,0d0,-0.52d0,14.32d0,-18.5d0,-0.04d0,-0.1d0,-0.41d0,-0.32d0,-0.01d0,15.69d0,17.08d0,0d0,0d0,0.38d0,-0.35d0,-0.01d0,-22.99d0,0.5d0,0.04d0,0d0,0d0,0.51d0,0d0,0d0,14.47d0,-17.6d0,-0.01d0,0d0,-0.39d0,-0.32d0,-13.33d0,18.4d0,-0.04d0,-0.1d0,0.41d0,0.3d0,22.47d0,-0.6d0,-0.04d0,0d0,0d0,-0.5d0,-12.78d0,-17.41d0,0.04d0,0d0,-0.39d0,0.29d0,0.01d0,-14.1d0,-15.31d0,0.04d0,0d0,-0.34d0,0.32d0,0.01d0,11.98d0,16.21d0,-0.04d0,0d0,0.36d0,-0.27d0,-0.01d0,19.65d0,-1.9d0,-0.08d0,0d0,0d0,-0.44d0,19.61d0,-1.5d0,-0.08d0,0d0,0d0,-0.44d0,13.41d0,-14.3d0,-0.04d0,-0.1d0,-0.32d0,-0.3d0,-0.01d0,-13.29d0,14.4d0,0d0,0d0,0.32d0,0.3d0];
[ a([1170:1321])]=[0.01d0,11.14d0,-14.4d0,-0.04d0,0d0,-0.32d0,-0.25d0,-0.01d0,12.24d0,-13.38d0,0.04d0,0d0,-0.3d0,-0.27d0,-0.01d0,10.07d0,-13.81d0,0.04d0,0d0,-0.31d0,-0.23d0,-0.01d0,10.46d0,13.1d0,0.08d0,-0.1d0,0.29d0,-0.23d0,-0.01d0,16.55d0,-1.71d0,-0.08d0,0d0,0d0,-0.37d0,9.75d0,-12.8d0,0d0,0d0,-0.29d0,-0.22d0,-0.01d0,9.11d0,12.8d0,0d0,0d0,0.29d0,-0.2d0,0d0,0d0,-6.44d0,-13.8d0,0d0,0d0,-0.31d0,0.14d0,-9.19d0,-12d0,0d0,0d0,-0.27d0,0.21d0,-10.3d0,10.9d0,0.08d0,0.1d0,0.24d0,0.23d0,0.01d0,14.92d0,-0.8d0,-0.04d0,0d0,0d0,-0.33d0,10.02d0,-10.8d0,0d0,0d0,-0.24d0,-0.22d0,-0.01d0,-9.75d0,10.4d0,0.04d0,0d0,0.23d0,0.22d0,0.01d0,9.67d0,-10.4d0,-0.04d0,0d0,-0.23d0,-0.22d0,-0.01d0,-8.28d0,-11.2d0,0.04d0,0d0,-0.25d0,0.19d0,13.32d0,-1.41d0,-0.08d0,0d0,0d0,-0.3d0,8.27d0,10.5d0,0.04d0,0d0,0.23d0,-0.19d0,0d0,0d0,13.13d0,0d0,0d0,0d0,0d0,-0.29d0,-12.93d0,0.7d0,0.04d0,0d0,0d0,0.29d0,7.91d0,-10.2d0,0d0,0d0,-0.23d0,-0.18d0,-7.84d0,-10d0,-0.04d0,0d0,-0.22d0,0.18d0,7.44d0,9.6d0,0d0,0d0,0.21d0,-0.17d0,-7.64d0,9.4d0,0.08d0,0.1d0,0.21d0,0.17d0];
[ a([1322:1473])]=[0.01d0,-11.38d0,0.6d0,0.04d0,0d0,0d0,0.25d0,-7.48d0,8.3d0,0d0,0d0,0.19d0,0.17d0,-10.98d0,-0.2d0,0d0,0d0,0d0,0.25d0,10.98d0,0.2d0,0d0,0d0,0d0,-0.25d0,7.4d0,-7.9d0,-0.04d0,0d0,-0.18d0,-0.17d0,-6.09d0,8.4d0,-0.04d0,0d0,0.19d0,0.14d0,-6.94d0,-7.49d0,0d0,0d0,-0.17d0,0.16d0,6.92d0,7.5d0,0.04d0,0d0,0.17d0,-0.15d0,6.2d0,8.09d0,0d0,0d0,0.18d0,-0.14d0,-6.12d0,7.8d0,0.04d0,0d0,0.17d0,0.14d0,5.85d0,-7.5d0,0d0,0d0,-0.17d0,-0.13d0,-6.48d0,6.9d0,0.08d0,0.1d0,0.15d0,0.14d0,0.01d0,6.32d0,6.9d0,0d0,0d0,0.15d0,-0.14d0,5.61d0,-7.2d0,0d0,0d0,-0.16d0,-0.13d0,9.07d0,0d0,0d0,0d0,0d0,-0.2d0,5.25d0,6.9d0,0d0,0d0,0.15d0,-0.12d0,-8.47d0,-0.4d0,0d0,0d0,0d0,0.19d0,6.32d0,-5.39d0,-1.11d0,1.1d0,-0.12d0,-0.14d0,0.02d0,0.02d0,5.73d0,-6.1d0,-0.04d0,0d0,-0.14d0,-0.13d0,4.7d0,6.6d0,-0.04d0,0d0,0.15d0,-0.11d0,-4.9d0,-6.4d0,0d0,0d0,-0.14d0,0.11d0,-5.33d0,5.6d0,0.04d0,0.1d0,0.13d0,0.12d0,0.01d0,-4.81d0,6d0,0.04d0,0d0,0.13d0,0.11d0,5.13d0,5.5d0,0.04d0,0d0,0.12d0,-0.11d0,4.5d0,5.9d0,0d0];
[ a([1474:1625])]=[0d0,0.13d0,-0.1d0,-4.22d0,6.1d0,0d0,0d0,0.14d0,-4.53d0,5.7d0,0d0,0d0,0.13d0,0.1d0,4.18d0,5.7d0,0d0,0d0,0.13d0,-4.75d0,-5.19d0,0d0,0d0,-0.12d0,0.11d0,-4.06d0,5.6d0,0d0,0d0,0.13d0,-3.98d0,5.6d0,-0.04d0,0d0,0.13d0,4.02d0,-5.4d0,0d0,0d0,-0.12d0,4.49d0,-4.9d0,-0.04d0,0d0,-0.11d0,-0.1d0,-3.62d0,-5.4d0,-0.16d0,0.2d0,-0.12d0,0d0,0.01d0,4.38d0,4.8d0,0d0,0d0,0.11d0,-6.4d0,-0.1d0,0d0,0d0,0d0,0.14d0,-3.98d0,5d0,0.04d0,0d0,0.11d0,-3.82d0,-5d0,0d0,0d0,-0.11d0,-3.71d0,5.07d0,0d0,0d0,0.11d0,4.14d0,4.4d0,0d0,0d0,0.1d0,-6.01d0,-0.5d0,-0.04d0,0d0,0d0,0.13d0,-4.04d0,4.39d0,0d0,0d0,0.1d0,3.45d0,-4.72d0,0d0,0d0,-0.11d0,3.31d0,4.71d0,0d0,0d0,0.11d0,3.26d0,-4.5d0,0d0,0d0,-0.1d0,-3.26d0,-4.5d0,0d0,0d0,-0.1d0,-3.34d0,-4.4d0,0d0,0d0,-0.1d0,-3.74d0,-4d0,3.7d0,4d0,3.34d0,-4.3d0,3.3d0,-4.3d0,-3.66d0,3.9d0,0.04d0,3.66d0,3.9d0,0.04d0,-3.62d0,-3.9d0,-3.61d0,3.9d0,-0.2d0,5.3d0,0d0,0d0,0.12d0,3.06d0,4.3d0,3.3d0,4d0,0.4d0,0.2d0,3.1d0,4.1d0,-3.06d0];
[ a([1626:1777])]=[3.9d0,-3.3d0,-3.6d0,-3.3d0,3.36d0,0.01d0,3.14d0,3.4d0,-4.57d0,-0.2d0,0d0,0d0,0d0,0.1d0,-2.7d0,-3.6d0,2.94d0,-3.2d0,-2.9d0,3.2d0,2.47d0,-3.4d0,2.55d0,-3.3d0,2.8d0,-3.08d0,2.51d0,3.3d0,-4.1d0,0.3d0,-0.12d0,-0.1d0,4.1d0,0.2d0,-2.74d0,3d0,2.46d0,3.23d0,-3.66d0,1.2d0,-0.2d0,0.2d0,3.74d0,-0.4d0,-2.51d0,-2.8d0,-3.74d0,2.27d0,-2.9d0,0d0,0d0,-2.5d0,2.7d0,-2.51d0,2.6d0,-3.5d0,0.2d0,3.38d0,-2.22d0,-2.5d0,3.26d0,-0.4d0,1.95d0,-2.6d0,3.22d0,-0.4d0,-0.04d0,-1.79d0,-2.6d0,1.91d0,2.5d0,0.74d0,3.05d0,-0.04d0,0.08d0,2.11d0,-2.3d0,-2.11d0,2.2d0,-1.87d0,-2.4d0,2.03d0,-2.2d0,-2.03d0,2.2d0,2.98d0,0d0,0d0,2.98d0,-1.71d0,2.4d0,2.94d0,-0.1d0,-0.12d0,0.1d0,1.67d0,2.4d0,-1.79d0,2.3d0,-1.79d0,2.2d0,-1.67d0,2.2d0,1.79d0,-2d0,1.87d0,-1.9d0,1.63d0,-2.1d0,-1.59d0,2.1d0,1.55d0,-2.1d0,-1.55d0,2.1d0,-2.59d0,-0.2d0,-1.75d0,-1.9d0,-1.75d0,1.9d0,-1.83d0,-1.8d0,1.51d0,2d0,-1.51d0,-2d0,1.71d0,1.8d0,1.31d0,2.1d0,-1.43d0,2d0,1.43d0,2d0,-2.43d0,-1.51d0,1.9d0,-1.47d0,1.9d0,2.39d0,0.2d0,-2.39d0,1.39d0,1.9d0,1.39d0,-1.8d0,1.47d0,-1.6d0,1.47d0,-1.6d0,1.43d0];
[ a([1778:1929])]=[-1.5d0,-1.31d0,1.6d0,1.27d0,-1.6d0,-1.27d0,1.6d0,1.27d0,-1.6d0,2.03d0,1.35d0,1.5d0,-1.39d0,-1.4d0,1.95d0,-0.2d0,-1.27d0,1.49d0,1.19d0,1.5d0,1.27d0,1.4d0,1.15d0,1.5d0,1.87d0,-0.1d0,-1.12d0,-1.5d0,1.87d0,-1.11d0,-1.5d0,-1.11d0,-1.5d0,0d0,0d0,1.19d0,1.4d0,1.27d0,-1.3d0,-1.27d0,-1.3d0,-1.15d0,1.4d0,-1.23d0,1.3d0,-1.23d0,-1.3d0,1.22d0,-1.29d0,1.07d0,-1.4d0,1.75d0,-0.2d0,-1.03d0,-1.4d0,-1.07d0,1.2d0,-1.03d0,1.15d0,1.07d0,1.1d0,1.51d0,-1.03d0,1.1d0,1.03d0,-1.1d0,0d0,0d0,-1.03d0,-1.1d0,0.91d0,-1.2d0,-0.88d0,-1.2d0,-0.88d0,1.2d0,-0.95d0,1.1d0,-0.95d0,-1.1d0,1.43d0,-1.39d0,0.95d0,-1d0,-0.95d0,1d0,-0.8d0,1.1d0,0.91d0,-1d0,-1.35d0,0.88d0,1d0,-0.83d0,1d0,-0.91d0,0.9d0,0.91d0,0.9d0,0.88d0,-0.9d0,-0.76d0,-1d0,-0.76d0,1d0,0.76d0,1d0,-0.72d0,1d0,0.84d0,-0.9d0,0.84d0,0.9d0,1.23d0,0d0,0d0,-0.52d0,-1.1d0,-0.68d0,1d0,1.19d0,-0.2d0,1.19d0,0.76d0,0.9d0,1.15d0,-0.1d0,1.15d0,-0.1d0,0.72d0,-0.9d0,-1.15d0,-1.15d0,0.68d0,0.9d0,-0.68d0,0.9d0,-1.11d0,0d0,0d0,0.2d0,0.79d0,0.8d0,-1.11d0,-0.1d0,0d0,0d0,-0.48d0,-1d0,-0.76d0,-0.8d0,-0.72d0];
[ a([1930:2081])]=[-0.8d0,-1.07d0,-0.1d0,0.64d0,0.8d0,-0.64d0,-0.8d0,0.64d0,0.8d0,0.4d0,0.6d0,0.52d0,-0.5d0,-0.6d0,-0.8d0,-0.71d0,0.7d0,-0.99d0,0.99d0,0.56d0,0.8d0,-0.56d0,0.8d0,0.68d0,-0.7d0,0.68d0,0.7d0,-0.95d0,-0.64d0,0.7d0,0.64d0,0.7d0,-0.6d0,0.7d0,-0.6d0,-0.7d0,-0.91d0,-0.1d0,-0.51d0,0.76d0,-0.91d0,-0.56d0,0.7d0,0.88d0,0.88d0,-0.63d0,-0.6d0,0.55d0,-0.6d0,-0.8d0,0.8d0,-0.8d0,-0.52d0,0.6d0,0.52d0,0.6d0,0.52d0,-0.6d0,-0.48d0,0.6d0,0.48d0,0.6d0,0.48d0,0.6d0,-0.76d0,0.44d0,-0.6d0,0.52d0,-0.5d0,-0.52d0,0.5d0,0.4d0,0.6d0,-0.4d0,-0.6d0,0.4d0,-0.6d0,0.72d0,-0.72d0,-0.51d0,-0.5d0,-0.48d0,0.5d0,0.48d0,-0.5d0,-0.48d0,0.5d0,-0.48d0,0.5d0,0.48d0,-0.5d0,-0.48d0,-0.5d0,-0.68d0,-0.68d0,0.44d0,0.5d0,-0.64d0,-0.1d0,-0.64d0,-0.1d0,-0.4d0,0.5d0,0.4d0,0.5d0,0.4d0,0.5d0,0d0,0d0,-0.4d0,-0.5d0,-0.36d0,-0.5d0,0.36d0,-0.5d0,0.6d0,-0.6d0,0.4d0,-0.4d0,0.4d0,0.4d0,-0.4d0,0.4d0,-0.4d0,0.4d0,-0.56d0,-0.56d0,0.36d0,-0.4d0,-0.36d0,0.4d0,0.36d0,-0.4d0,-0.36d0,-0.4d0,0.36d0,0.4d0,0.36d0,0.4d0,-0.52d0,0.52d0,0.52d0,0.32d0,0.4d0,-0.32d0,0.4d0,-0.32d0,0.4d0,-0.32d0,0.4d0,0.32d0,-0.4d0];
[ a([2082:2233])]=[-0.32d0,-0.4d0,0.32d0,-0.4d0,0.28d0,-0.4d0,-0.28d0,0.4d0,0.28d0,-0.4d0,0.28d0,0.4d0,0.48d0,-0.48d0,0.48d0,0.36d0,-0.3d0,-0.36d0,-0.3d0,0d0,0d0,0.2d0,0.4d0,-0.44d0,0.44d0,-0.44d0,-0.44d0,-0.44d0,-0.44d0,0.32d0,-0.3d0,0.32d0,0.3d0,0.24d0,0.3d0,-0.12d0,-0.1d0,-0.28d0,0.3d0,0.28d0,0.3d0,0.28d0,0.3d0,0.28d0,-0.3d0,0.28d0,-0.3d0,0.28d0,-0.3d0,0.28d0,0.3d0,-0.28d0,0.3d0,0.4d0,0.4d0,-0.24d0,0.3d0,0.24d0,-0.3d0,0.24d0,-0.3d0,-0.24d0,-0.3d0,0.24d0,0.3d0,0.24d0,-0.3d0,-0.24d0,0.3d0,0.24d0,-0.3d0,-0.24d0,-0.3d0,0.24d0,-0.3d0,0.24d0,0.3d0,-0.24d0,0.3d0,-0.24d0,0.3d0,0.2d0,-0.3d0,0.2d0,-0.3d0,0.2d0,-0.3d0,0.2d0,0.3d0,0.2d0,-0.3d0,0.2d0,-0.3d0,0.2d0,0.3d0,0.2d0,0.3d0,-0.2d0,-0.3d0,0.2d0,-0.3d0,0.2d0,-0.3d0,-0.36d0,-0.36d0,-0.36d0,-0.04d0,0.3d0,0.12d0,-0.1d0,-0.32d0,-0.24d0,0.2d0,0.24d0,0.2d0,0.2d0,-0.2d0,-0.2d0,-0.2d0,-0.2d0,-0.2d0,0.2d0,0.2d0,0.2d0,-0.2d0,0.2d0,0.2d0,0.2d0,0.2d0,-0.2d0,-0.2d0,0d0,0d0,-0.2d0,-0.2d0,-0.2d0,0.2d0,-0.2d0,0.2d0,0.2d0,-0.2d0,-0.2d0,-0.2d0,0.2d0,0.2d0,0.2d0,0.2d0,0.2d0,-0.2d0,0.2d0,-0.2d0,0.28d0];
[ a([2234:2385])]=[0.28d0,0.28d0,0.28d0,0.28d0,0.28d0,-0.28d0,0.28d0,0.12d0,0d0,0.24d0,0.16d0,-0.2d0,0.16d0,-0.2d0,0.16d0,-0.2d0,0.16d0,0.2d0,-0.16d0,0.2d0,0.16d0,0.2d0,-0.16d0,0.2d0,-0.16d0,0.2d0,-0.16d0,0.2d0,0.16d0,-0.2d0,0.16d0,0.2d0,0.16d0,-0.2d0,-0.16d0,0.2d0,-0.16d0,-0.2d0,-0.16d0,0.2d0,0.16d0,0.2d0,0.16d0,-0.2d0,0.16d0,-0.2d0,0.16d0,0.2d0,0.16d0,0.2d0,0.16d0,0.2d0,-0.16d0,-0.2d0,0.16d0,0.2d0,-0.16d0,0.2d0,0.16d0,0.2d0,-0.16d0,-0.2d0,0.16d0,-0.2d0,0.16d0,-0.2d0,-0.16d0,-0.2d0,0.24d0,-0.24d0,-0.24d0,0.24d0,0.24d0,0.12d0,0.2d0,0.12d0,0.2d0,-0.12d0,-0.2d0,0.12d0,-0.2d0,0.12d0,-0.2d0,-0.12d0,0.2d0,-0.12d0,0.2d0,-0.12d0,-0.2d0,0.12d0,0.2d0,0.12d0,0.2d0,0.12d0,-0.2d0,-0.12d0,0.2d0,0.12d0,-0.2d0,-0.12d0,0.2d0,0.12d0,0.2d0,0d0,0d0,-0.12d0,0.2d0,-0.12d0,0.2d0,0.12d0,-0.2d0,-0.12d0,0.2d0,0.12d0,0.2d0,0d0,-0.21d0,-0.2d0,0d0,0d0,0.2d0,-0.2d0,-0.2d0,-0.2d0,0.2d0,-0.16d0,-0.1d0,0d0,0.17d0,0.16d0,0.16d0,0.16d0,0.16d0,-0.16d0,0.16d0,0.16d0,-0.16d0,0.16d0,-0.16d0,0.16d0,0.12d0,0.1d0,0.12d0,-0.1d0,-0.12d0,0.1d0,-0.12d0,0.1d0,0.12d0,-0.1d0,-0.12d0,0.12d0];
[ a([2386:2537])]=[-0.12d0,0.12d0,-0.12d0,0.12d0,-0.12d0,-0.12d0,-0.12d0,-0.12d0,-0.12d0,-0.12d0,-0.12d0,0.12d0,0.12d0,0.12d0,0.12d0,-0.12d0,-0.12d0,0.12d0,0.12d0,0.12d0,-0.12d0,0.12d0,-0.12d0,-0.12d0,-0.12d0,0.12d0,-0.12d0,-0.12d0,0.12d0,0d0,0.11d0,0.11d0,-122.67d0,164.7d0,203.78d0,273.5d0,3.58d0,2.74d0,6.18d0,-4.56d0,0d0,-0.04d0,0d0,-0.07d0,57.44d0,-77.1d0,95.82d0,128.6d0,-1.77d0,-1.28d0,2.85d0,-2.14d0,82.14d0,89.5d0,0d0,0d0,2d0,-1.84d0,-0.04d0,47.73d0,-64.1d0,23.79d0,31.9d0,-1.45d0,-1.07d0,0.69d0,-0.53d0,-46.38d0,50.5d0,0d0,0d0,1.13d0,1.04d0,0.02d0,-18.38d0,0d0,63.8d0,0d0,0d0,0.41d0,0d0,-1.43d0,59.07d0,0d0,0d0,0d0,0d0,-1.32d0,57.28d0,0d0,0d0,0d0,0d0,-1.28d0,-48.65d0,0d0,-1.15d0,0d0,0d0,1.09d0,0d0,0.03d0,-18.3d0,24.6d0,-17.3d0,-23.2d0,0.56d0,0.41d0,-0.51d0,0.39d0,-16.91d0,26.9d0,8.43d0,13.3d0,0.6d0,0.38d0,0.31d0,-0.19d0,1.23d0,-1.7d0,-19.13d0,-25.7d0,-0.03d0,-0.03d0,-0.58d0,0.43d0,-0.72d0,0.9d0,-17.34d0,-23.3d0,0.03d0,0.02d0,-0.52d0,0.39d0,-19.49d0,-21.3d0,0d0,0d0,-0.48d0,0.44d0,0.01d0,20.57d0,-20.1d0,0.64d0,0.7d0,-0.45d0,-0.46d0,0d0,-0.01d0,4.89d0,5.9d0,-16.55d0];
[ a([2538:2689])]=[19.9d0,0.14d0,-0.11d0,0.44d0,0.37d0,18.22d0,19.8d0,0d0,0d0,0.44d0,-0.41d0,-0.01d0,4.89d0,-5.3d0,-16.51d0,-18d0,-0.11d0,-0.11d0,-0.41d0,0.37d0,-17.86d0,0d0,17.1d0,0d0,0d0,0.4d0,0d0,-0.38d0,0.32d0,0d0,24.42d0,0d0,0d0,-0.01d0,0d0,-0.55d0,-23.79d0,0d0,0d0,0d0,0d0,0.53d0,14.72d0,-16d0,-0.32d0,0d0,-0.36d0,-0.33d0,-0.01d0,0.01d0,3.34d0,-4.5d0,11.86d0,15.9d0,-0.11d0,-0.07d0,0.35d0,-0.27d0,-3.26d0,4.4d0,11.62d0,15.6d0,0.09d0,0.07d0,0.35d0,-0.26d0,-19.53d0,0d0,5.09d0,0d0,0d0,0.44d0,0d0,-0.11d0,-13.48d0,14.7d0,0d0,0d0,0.33d0,0.3d0,0.01d0,10.86d0,-14.6d0,3.18d0,4.3d0,-0.33d0,-0.24d0,0.09d0,-0.07d0,-11.3d0,-15.1d0,0d0,0d0,-0.34d0,0.25d0,0.01d0,2.03d0,-2.7d0,10.82d0,14.5d0,-0.07d0,-0.05d0,0.32d0,-0.24d0,17.46d0,0d0,0d0,0d0,0d0,-0.39d0,16.43d0,0d0,0.52d0,0d0,0d0,-0.37d0,0d0,-0.01d0,9.35d0,0d0,13.29d0,0d0,0d0,-0.21d0,0d0,-0.3d0,-10.42d0,11.4d0,0d0,0d0,0.25d0,0.23d0,0.01d0,0.44d0,0.5d0,-10.38d0,11.3d0,0.02d0,-0.01d0,0.25d0,0.23d0,-14.64d0,0d0,0d0,0d0,0d0,0.33d0,0.56d0,0.8d0,-8.67d0,11.7d0,0.02d0];
[ a([2690:2841])]=[-0.01d0,0.26d0,0.19d0,13.88d0,0d0,-2.47d0,0d0,0d0,-0.31d0,0d0,0.06d0,-1.99d0,2.7d0,7.72d0,10.3d0,0.06d0,0.04d0,0.23d0,-0.17d0,-0.2d0,0d0,13.05d0,0d0,0d0,0d0,0d0,-0.29d0,6.92d0,-9.3d0,3.34d0,4.5d0,-0.21d0,-0.15d0,0.1d0,-0.07d0,-6.6d0,0d0,10.7d0,0d0,0d0,0.15d0,0d0,-0.24d0,-8.04d0,-8.7d0,0d0,0d0,-0.19d0,0.18d0,-10.58d0,0d0,-3.1d0,0d0,0d0,0.24d0,0d0,0.07d0,-7.32d0,8d0,-0.12d0,-0.1d0,0.18d0,0.16d0,1.63d0,1.7d0,6.96d0,-7.6d0,0.03d0,-0.04d0,-0.17d0,-0.16d0,-3.62d0,0d0,9.86d0,0d0,0d0,0.08d0,0d0,-0.22d0,0.2d0,-0.2d0,-6.88d0,-7.5d0,0d0,0d0,-0.17d0,0.15d0,-8.99d0,0d0,4.02d0,0d0,0d0,0.2d0,0d0,-0.09d0,-1.07d0,1.4d0,-5.69d0,-7.7d0,0.03d0,0.02d0,-0.17d0,0.13d0,6.48d0,-7.2d0,-0.48d0,-0.5d0,-0.16d0,-0.14d0,-0.01d0,0.01d0,5.57d0,-7.5d0,1.07d0,1.4d0,-0.17d0,-0.12d0,0.03d0,-0.02d0,8.71d0,0d0,3.54d0,0d0,0d0,-0.19d0,0d0,-0.08d0,0.4d0,0d0,9.27d0,0d0,0d0,-0.01d0,0d0,-0.21d0,-6.13d0,6.7d0,-1.19d0,-1.3d0,0.15d0,0.14d0,-0.03d0,0.03d0,5.21d0,-5.7d0,-2.51d0,-2.6d0,-0.13d0,-0.12d0,-0.06d0,0.06d0,5.69d0];
[ a([2842:2993])]=[-6.2d0,-0.12d0,-0.1d0,-0.14d0,-0.13d0,-0.01d0,2.03d0,-2.7d0,4.53d0,6.1d0,-0.06d0,-0.05d0,0.14d0,-0.1d0,5.01d0,5.5d0,-2.51d0,2.7d0,0.12d0,-0.11d0,0.06d0,0.06d0,-1.91d0,2.6d0,-4.38d0,-5.9d0,0.06d0,0.04d0,-0.13d0,0.1d0,4.65d0,-6.3d0,0d0,0d0,-0.14d0,-0.1d0,-5.29d0,5.7d0,0d0,0d0,0.13d0,0.12d0,-2.23d0,-4d0,-4.65d0,4.2d0,-0.09d0,0.05d0,0.1d0,0.1d0,-4.53d0,6.1d0,0d0,0d0,0.14d0,0.1d0,2.47d0,2.7d0,-4.46d0,4.9d0,0.06d0,-0.06d0,0.11d0,0.1d0,-5.05d0,5.5d0,0.84d0,0.9d0,0.12d0,0.11d0,0.02d0,-0.02d0,4.97d0,-5.4d0,-1.71d0,0d0,-0.12d0,-0.11d0,0d0,0.04d0,-0.99d0,-1.3d0,4.22d0,-5.7d0,-0.03d0,0.02d0,-0.13d0,-0.09d0,0.99d0,1.4d0,4.22d0,-5.6d0,0.03d0,-0.02d0,-0.13d0,-0.09d0,-4.69d0,-5.2d0,0d0,0d0,-0.12d0,0.1d0,-3.42d0,0d0,6.09d0,0d0,0d0,0.08d0,0d0,-0.14d0,-4.65d0,-5.1d0,0d0,0d0,-0.11d0,0.1d0,0d0,0d0,-4.53d0,-5d0,0d0,0d0,-0.11d0,0.1d0,-2.43d0,-2.7d0,-3.82d0,4.2d0,-0.06d0,0.05d0,0.1d0,0.09d0,0d0,0d0,-4.53d0,4.9d0,0d0,0d0,0.11d0,0.1d0,-4.49d0,-4.9d0,0d0,0d0,-0.11d0,0.1d0,2.67d0,-2.9d0,-3.62d0,-3.9d0,-0.06d0,-0.06d0];
[ a([2994:3145])]=[-0.09d0,0.08d0,3.94d0,-5.3d0,0d0,0d0,-0.12d0,-3.38d0,3.7d0,-2.78d0,-3.1d0,0.08d0,0.08d0,-0.07d0,0.06d0,3.18d0,-3.5d0,-2.82d0,-3.1d0,-0.08d0,-0.07d0,-0.07d0,0.06d0,-5.77d0,0d0,1.87d0,0d0,0d0,0.13d0,0d0,-0.04d0,3.54d0,-4.8d0,-0.64d0,-0.9d0,-0.11d0,0d0,-0.02d0,-3.5d0,-4.7d0,0.68d0,-0.9d0,-0.11d0,0d0,-0.02d0,5.49d0,0d0,0d0,0d0,0d0,-0.12d0,1.83d0,-2.5d0,2.63d0,3.5d0,-0.06d0,0d0,0.08d0,3.02d0,-4.1d0,0.68d0,0.9d0,-0.09d0,0d0,0.02d0,0d0,0d0,5.21d0,0d0,0d0,0d0,0d0,-0.12d0,-3.54d0,3.8d0,2.7d0,3.6d0,-1.35d0,1.8d0,0.08d0,0d0,0.04d0,-2.9d0,3.9d0,0.68d0,0.9d0,0.09d0,0d0,0.02d0,0.8d0,-1.1d0,-2.78d0,-3.7d0,-0.02d0,0d0,-0.08d0,4.1d0,0d0,-2.39d0,0d0,0d0,-0.09d0,0d0,0.05d0,-1.59d0,2.1d0,2.27d0,3d0,0.05d0,0d0,0.07d0,-2.63d0,3.5d0,-0.48d0,-0.6d0,-2.94d0,-3.2d0,-2.94d0,3.2d0,2.27d0,-3d0,-1.11d0,-1.5d0,-0.07d0,0d0,-0.03d0,-0.56d0,-0.8d0,-2.35d0,3.1d0,0d0,-0.6d0,-3.42d0,1.9d0,-0.12d0,-0.1d0,2.63d0,-2.9d0,2.51d0,2.8d0,-0.64d0,0.7d0,-0.48d0,-0.6d0,2.19d0,-2.9d0,0.24d0,-0.3d0,2.15d0,2.9d0,2.15d0,-2.9d0];
[ a([3146:3297])]=[0.52d0,0.7d0,2.07d0,-2.8d0,-3.1d0,0d0,1.79d0,0d0,0d0,0.07d0,0d0,-0.04d0,0.88d0,0d0,-3.46d0,2.11d0,2.8d0,-0.36d0,0.5d0,3.54d0,-0.2d0,-3.5d0,-1.39d0,1.5d0,-1.91d0,-2.1d0,-1.47d0,2d0,1.39d0,1.9d0,2.07d0,-2.3d0,0.91d0,1d0,1.99d0,-2.7d0,3.3d0,0d0,0.6d0,-0.44d0,-0.7d0,-1.95d0,2.6d0,2.15d0,-2.4d0,-0.6d0,-0.7d0,3.3d0,0.84d0,0d0,-3.1d0,-3.1d0,0d0,-0.72d0,-0.32d0,0.4d0,-1.87d0,-2.5d0,1.87d0,-2.5d0,0.32d0,0.4d0,-0.24d0,0.3d0,-1.87d0,-2.5d0,-0.24d0,-0.3d0,1.87d0,-2.5d0,-2.7d0,0d0,1.55d0,2.03d0,2.2d0,-2.98d0,-1.99d0,-2.2d0,0.12d0,-0.1d0,-0.4d0,0.5d0,1.59d0,2.1d0,0d0,0d0,-1.79d0,2d0,-1.03d0,1.4d0,-1.15d0,-1.6d0,0.32d0,0.5d0,1.39d0,-1.9d0,2.35d0,-1.27d0,1.7d0,0.6d0,0.8d0,-0.32d0,-0.4d0,1.35d0,-1.8d0,0.44d0,0d0,2.23d0,-0.84d0,0.9d0,-1.27d0,-1.4d0,-1.47d0,1.6d0,-0.28d0,-0.3d0,-0.28d0,0.4d0,-1.27d0,-1.7d0,0.28d0,-0.4d0,-1.43d0,-1.5d0,0d0,0d0,-1.27d0,-1.7d0,2.11d0,-0.32d0,-0.4d0,-1.23d0,1.6d0,1.19d0,-1.3d0,-0.72d0,-0.8d0,0.72d0,-0.8d0,-1.15d0,-1.3d0,-1.35d0,-1.5d0,-1.19d0,-1.6d0,-0.12d0,0.2d0,1.79d0,0d0,-0.88d0,-0.28d0,0.4d0];
[ a([3298:3449])]=[1.11d0,1.5d0,-1.83d0,0d0,0.56d0,-0.12d0,0.1d0,-1.27d0,-1.4d0,0d0,0d0,1.15d0,1.5d0,-0.12d0,0.2d0,1.11d0,1.5d0,0.36d0,-0.5d0,-1.07d0,-1.4d0,-1.11d0,1.5d0,1.67d0,0d0,0.8d0,-1.11d0,0d0,1.43d0,1.23d0,-1.3d0,-0.24d0,-1.19d0,-1.3d0,-0.24d0,0.2d0,-0.44d0,-0.9d0,-0.95d0,1.1d0,1.07d0,-1.4d0,1.15d0,-1.3d0,1.03d0,-1.1d0,-0.56d0,-0.6d0,-0.68d0,0.9d0,-0.76d0,-1d0,-0.24d0,-0.3d0,0.95d0,-1.3d0,0.56d0,0.7d0,0.84d0,-1.1d0,-0.56d0,0d0,-1.55d0,0.91d0,-1.3d0,0.28d0,0.3d0,0.16d0,-0.2d0,0.95d0,1.3d0,0.4d0,-0.5d0,-0.88d0,-1.2d0,0.95d0,-1.1d0,-0.48d0,-0.5d0,0d0,0d0,-1.07d0,1.2d0,0.44d0,-0.5d0,0.95d0,1.1d0,0d0,0d0,0.92d0,-1.3d0,0.95d0,1d0,-0.52d0,0.6d0,1.59d0,0.24d0,-0.4d0,0.91d0,1.2d0,0.84d0,-1.1d0,-0.44d0,-0.6d0,0.84d0,1.1d0,-0.44d0,0.6d0,-0.44d0,0.6d0,-0.84d0,-1.1d0,-0.8d0,0d0,1.35d0,0.76d0,0.2d0,-0.91d0,-1d0,0.2d0,-0.3d0,-0.91d0,-1.2d0,-0.95d0,1d0,-0.48d0,-0.5d0,0.88d0,1d0,0.48d0,-0.5d0,-0.95d0,-1.1d0,0.2d0,-0.2d0,-0.99d0,1.1d0,-0.84d0,1.1d0,-0.24d0,-0.3d0,0.2d0,-0.3d0,0.84d0,1.1d0,-1.39d0,0d0,-0.28d0,-0.16d0,0.2d0,0.84d0,1.1d0];
[ a([3450:3601])]=[0d0,0d0,1.39d0,0d0,0d0,-0.95d0,1d0,1.35d0,-0.99d0,0d0,0.88d0,-0.52d0,0d0,-1.19d0,0.2d0,0.2d0,0.76d0,-1d0,0d0,0d0,0.76d0,1d0,0d0,0d0,0.76d0,1d0,-0.76d0,1d0,0d0,0d0,1.23d0,0.76d0,0.8d0,-0.32d0,0.4d0,-0.72d0,0.8d0,-0.4d0,-0.4d0,0d0,0d0,-0.8d0,-0.9d0,-0.68d0,0.9d0,-0.16d0,-0.2d0,-0.16d0,-0.2d0,0.68d0,-0.9d0,-0.36d0,0.5d0,-0.56d0,-0.8d0,0.72d0,-0.9d0,0.44d0,-0.6d0,-0.48d0,-0.7d0,-0.16d0,0d0,-1.11d0,0.32d0,0d0,-1.07d0,0.6d0,-0.8d0,-0.28d0,-0.4d0,-0.64d0,0d0,0.91d0,1.11d0,0.64d0,-0.9d0,0.76d0,-0.8d0,0d0,0d0,-0.76d0,-0.8d0,1.03d0,0d0,-0.36d0,-0.64d0,-0.7d0,0.36d0,-0.4d0,1.07d0,0.36d0,-0.5d0,-0.52d0,-0.7d0,0.6d0,0d0,0.88d0,0.95d0,0d0,0.48d0,0.16d0,-0.2d0,0.6d0,0.8d0,0.16d0,-0.2d0,-0.6d0,-0.8d0,0d0,-1d0,0.12d0,0.2d0,0.16d0,-0.2d0,0.68d0,0.7d0,0.59d0,-0.8d0,-0.99d0,-0.56d0,-0.6d0,0.36d0,-0.4d0,-0.68d0,-0.7d0,-0.68d0,-0.7d0,-0.36d0,-0.5d0,-0.44d0,0.6d0,0.64d0,0.7d0,-0.12d0,0.1d0,-0.52d0,0.6d0,0.36d0,0.4d0,0d0,0d0,0.95d0,-0.84d0,0d0,0.44d0,0.56d0,0.6d0,0.32d0,-0.3d0,0d0,0d0];
[ a([3602:3753])]=[0.6d0,0.7d0,0d0,0d0,0.6d0,0.7d0,-0.12d0,-0.2d0,0.52d0,-0.7d0,0d0,0d0,0.56d0,0.7d0,-0.12d0,0.1d0,-0.52d0,-0.7d0,0d0,0d0,0.88d0,-0.76d0,0d0,-0.44d0,0d0,0d0,-0.52d0,-0.7d0,0.52d0,-0.7d0,0.36d0,-0.4d0,-0.44d0,-0.5d0,0d0,0d0,0.6d0,0.6d0,0.84d0,0d0,0.12d0,-0.24d0,0d0,0.8d0,-0.56d0,0.6d0,-0.32d0,-0.3d0,0.48d0,-0.5d0,0.28d0,-0.3d0,-0.48d0,-0.5d0,0.12d0,0.2d0,0.48d0,-0.6d0,0.48d0,0.6d0,-0.12d0,0.2d0,0.24d0,0d0,0.76d0,-0.52d0,-0.6d0,-0.52d0,0.6d0,0.48d0,-0.5d0,-0.24d0,-0.3d0,0.12d0,-0.1d0,0.48d0,0.6d0,0.52d0,-0.2d0,0.36d0,0.4d0,-0.44d0,0.5d0,-0.24d0,-0.3d0,-0.48d0,-0.6d0,-0.44d0,-0.6d0,-0.12d0,0.1d0,0.76d0,0.76d0,0.2d0,-0.2d0,0.48d0,0.5d0,0.4d0,-0.5d0,-0.24d0,-0.3d0,0.44d0,-0.6d0,0.44d0,-0.6d0,0.36d0,0d0,-0.64d0,0.72d0,0d0,-0.12d0,0d0,-0.1d0,-0.4d0,-0.6d0,-0.2d0,-0.2d0,-0.44d0,0.5d0,-0.44d0,0.5d0,0.2d0,0.2d0,-0.44d0,-0.5d0,0.2d0,-0.2d0,-0.2d0,0.2d0,-0.44d0,-0.5d0,0.64d0,0d0,0.32d0,-0.36d0,0.5d0,-0.2d0,-0.3d0,0.12d0,-0.1d0,0.48d0,0.5d0,-0.12d0,0.3d0,-0.36d0,-0.5d0,0d0,0d0,0.48d0,0.5d0,-0.48d0,0.5d0];
[ a([3754:3905])]=[0.68d0,0d0,-0.12d0,0.56d0,-0.4d0,0.44d0,-0.5d0,-0.12d0,-0.1d0,0.24d0,0.3d0,-0.4d0,0.4d0,0.64d0,0d0,-0.24d0,0.64d0,0d0,-0.2d0,0d0,0d0,0.44d0,-0.5d0,0.44d0,0.5d0,-0.12d0,0.2d0,-0.36d0,-0.5d0,0.12d0,0d0,0.64d0,-0.4d0,0.5d0,0d0,0.1d0,0d0,0d0,-0.4d0,0.5d0,0d0,0d0,-0.4d0,-0.5d0,0.56d0,0d0,0.28d0,0d0,0.1d0,0.36d0,0.5d0,0d0,-0.1d0,0.36d0,-0.5d0,0.36d0,0.5d0,0d0,-0.1d0,0.24d0,-0.2d0,-0.36d0,-0.4d0,0.16d0,0.2d0,0.4d0,-0.4d0,0d0,0d0,-0.36d0,-0.5d0,-0.36d0,-0.5d0,-0.32d0,-0.5d0,-0.12d0,0.1d0,0.2d0,0.2d0,-0.36d0,0.4d0,-0.6d0,0.6d0,0.28d0,0d0,0.52d0,0.12d0,-0.1d0,0.4d0,0.4d0,0d0,-0.5d0,0.2d0,-0.2d0,-0.32d0,0.4d0,0.16d0,0.2d0,-0.16d0,0.2d0,0.32d0,0.4d0,0.56d0,0d0,-0.12d0,0.32d0,-0.4d0,-0.16d0,-0.2d0,0d0,0d0,0.4d0,0.4d0,-0.4d0,-0.4d0,-0.4d0,0.4d0,-0.36d0,0.4d0,0.12d0,0.1d0,0d0,0.1d0,0.36d0,0.4d0,0d0,-0.1d0,0.36d0,0.4d0,-0.36d0,0.4d0,0d0,0.1d0,0.32d0,0d0,0.44d0,0.12d0,0.2d0,0.28d0,-0.4d0,0d0,0d0,0.36d0,0.4d0,0.32d0,-0.4d0,-0.16d0,0.12d0,0.1d0,0.32d0,-0.4d0,0.2d0];
[ a([3906:4057])]=[0.3d0,-0.24d0,0.3d0,0d0,0.1d0,0.32d0,0.4d0,0d0,-0.1d0,-0.32d0,-0.4d0,-0.32d0,0.4d0,0d0,0.1d0,-0.52d0,-0.52d0,0.52d0,0.32d0,-0.4d0,0d0,0d0,0.32d0,0.4d0,0.32d0,-0.4d0,0d0,0d0,-0.32d0,-0.4d0,-0.32d0,0.4d0,0.32d0,0.4d0,0d0,0d0,0.32d0,0.4d0,0d0,0d0,-0.32d0,-0.4d0,0d0,0d0,0.32d0,0.4d0,0.16d0,0.2d0,0.32d0,-0.3d0,-0.16d0,0d0,-0.48d0,-0.2d0,0.2d0,-0.28d0,-0.3d0,0.28d0,-0.4d0,0d0,0d0,0.28d0,-0.4d0,0d0,0d0,0.28d0,-0.4d0,0d0,0d0,-0.28d0,-0.4d0,0.28d0,0.4d0,-0.28d0,-0.4d0,-0.48d0,-0.2d0,0.2d0,0.24d0,0.3d0,0.44d0,0d0,0.16d0,0.24d0,0.3d0,0.16d0,-0.2d0,0.24d0,0.3d0,-0.12d0,0.2d0,0.2d0,0.3d0,-0.16d0,0.2d0,0d0,0d0,0.44d0,-0.32d0,0.3d0,0.24d0,0d0,-0.36d0,0.36d0,0d0,0.24d0,0.12d0,-0.2d0,0.2d0,0.3d0,-0.12d0,0d0,-0.28d0,0.3d0,-0.24d0,0.3d0,0.12d0,0.1d0,-0.28d0,-0.3d0,-0.28d0,0.3d0,0d0,0d0,-0.28d0,-0.3d0,0d0,0d0,-0.28d0,-0.3d0,0d0,0d0,0.28d0,0.3d0,0d0,0d0,-0.28d0,-0.3d0,-0.28d0,0.3d0,0d0,0d0,-0.28d0,-0.3d0,0d0,0d0,0.28d0,0.3d0,0d0,0d0,-0.28d0,0.3d0];
[ a([4058:4209])]=[0.28d0,-0.3d0,-0.28d0,0.3d0,0.4d0,0.4d0,-0.24d0,0.3d0,0d0,-0.1d0,0.16d0,0d0,0.36d0,-0.2d0,0.3d0,-0.12d0,-0.1d0,-0.24d0,-0.3d0,0d0,0d0,-0.24d0,0.3d0,-0.24d0,0.3d0,0d0,0d0,-0.24d0,0.3d0,-0.24d0,0.3d0,0.24d0,-0.3d0,0d0,0d0,0.24d0,-0.3d0,0d0,0d0,0.24d0,0.3d0,0.24d0,-0.3d0,0.24d0,0.3d0,-0.24d0,0.3d0,-0.24d0,0.3d0,-0.2d0,0.2d0,-0.16d0,-0.2d0,0d0,0d0,-0.32d0,0.2d0,0d0,0.1d0,0.2d0,-0.3d0,0.2d0,-0.2d0,0.12d0,0.2d0,-0.16d0,0.2d0,0.16d0,0.2d0,0.2d0,0.3d0,0.2d0,0.3d0,0d0,0d0,-0.2d0,0.3d0,0d0,0d0,0.2d0,0.3d0,-0.2d0,-0.3d0,-0.2d0,-0.3d0,0.2d0,-0.3d0,0d0,0d0,0.2d0,0.3d0,0d0,0d0,0.2d0,0.3d0,0d0,0d0,0.2d0,0.3d0,0d0,0d0,0.2d0,0.3d0,0d0,0d0,0.2d0,-0.3d0,0d0,0d0,-0.2d0,-0.3d0,0d0,0d0,-0.2d0,0.3d0,0d0,0d0,-0.2d0,0.3d0,0d0,0d0,0.36d0,0d0,0d0,0.36d0,0.12d0,0.1d0,-0.24d0,0.2d0,0.12d0,-0.2d0,-0.16d0,-0.2d0,-0.13d0,0.1d0,0.22d0,0.21d0,0.2d0,0d0,-0.28d0,0.32d0,0d0,-0.12d0,-0.2d0,-0.2d0,0.12d0,-0.1d0,0.12d0,0.1d0,-0.2d0,0.2d0,0d0];
[ a([4210:4361])]=[0d0,-0.32d0,0.32d0,0d0,0d0,0.32d0,0.32d0,0d0,0d0,-0.24d0,-0.2d0,0.24d0,0.2d0,0.2d0,0d0,-0.24d0,0d0,0d0,-0.24d0,-0.2d0,0d0,0d0,0.24d0,0.2d0,-0.24d0,-0.2d0,0d0,0d0,-0.24d0,0.2d0,0.16d0,-0.2d0,0.12d0,0.1d0,0.2d0,0.2d0,0d0,-0.1d0,-0.12d0,0.1d0,-0.16d0,-0.2d0,-0.12d0,-0.1d0,-0.16d0,0.2d0,0.2d0,0.2d0,0d0,0d0,-0.2d0,0.2d0,-0.2d0,0.2d0,-0.2d0,0.2d0,-0.2d0,0.2d0,0.2d0,-0.2d0,-0.2d0,-0.2d0,0d0,0d0,-0.2d0,0.2d0,0.2d0,0d0,-0.2d0,0d0,0d0,-0.2d0,0.2d0,-0.2d0,0.2d0,-0.2d0,-0.2d0,-0.2d0,-0.2d0,0d0,0d0,0.2d0,0.2d0,0.2d0,0.2d0,0.12d0,-0.2d0,-0.12d0,-0.1d0,0.28d0,-0.28d0,0.16d0,-0.2d0,0d0,-0.1d0,0d0,0.1d0,-0.16d0,0.2d0,0d0,-0.1d0,-0.16d0,-0.2d0,0d0,-0.1d0,0.16d0,-0.2d0,0.16d0,-0.2d0,0d0,0d0,0.16d0,0.2d0,-0.16d0,0.2d0,0d0,0d0,0.16d0,0.2d0,0.16d0,-0.2d0,0.16d0,-0.2d0,-0.16d0,0.2d0,0.16d0,-0.2d0,0d0,0d0,0.16d0,0.2d0,0d0,0d0,0.16d0,0.2d0,0d0,0d0,-0.16d0,-0.2d0,0.16d0,-0.2d0,-0.16d0,-0.2d0,0d0,0d0,-0.16d0,-0.2d0,0d0,0d0,-0.16d0,0.2d0,0d0];
[ a([4362:4513])]=[0d0,0.16d0,-0.2d0,0.16d0,0.2d0,0.16d0,0.2d0,0d0,0d0,-0.16d0,-0.2d0,0d0,0d0,-0.16d0,-0.2d0,0d0,0d0,0.16d0,0.2d0,0.16d0,0.2d0,0d0,0d0,0.16d0,0.2d0,0.16d0,-0.2d0,0.16d0,0.2d0,0d0,0d0,-0.16d0,0.2d0,0d0,0.1d0,0.12d0,-0.2d0,0.12d0,-0.2d0,0d0,-0.1d0,0d0,-0.1d0,0.12d0,0.2d0,0d0,-0.1d0,-0.12d0,0.2d0,-0.15d0,0.2d0,-0.24d0,0.24d0,0d0,0d0,0.24d0,0.24d0,0.12d0,-0.2d0,-0.12d0,-0.2d0,0d0,0d0,0.12d0,0.2d0,0.12d0,-0.2d0,0.12d0,0.2d0,0.12d0,0.2d0,0.12d0,0.2d0,0.12d0,-0.2d0,-0.12d0,0.2d0,0d0,0d0,0.12d0,0.2d0,0.12d0,0d0,-0.2d0,0d0,0d0,-0.12d0,-0.2d0,0.12d0,-0.2d0,0d0,0d0,0.12d0,0.2d0,-0.12d0,0.2d0,-0.12d0,0.2d0,0.12d0,-0.2d0,0d0,0d0,0.12d0,0.2d0,0.2d0,0d0,0.12d0,0d0,0d0,-0.12d0,0.2d0,0d0,0d0,-0.12d0,-0.2d0,0d0,0d0,-0.12d0,-0.2d0,-0.12d0,-0.2d0,0d0,0d0,0.12d0,-0.2d0,0.12d0,-0.2d0,0.12d0,0.2d0,-0.12d0,-0.2d0,0d0,0d0,0.12d0,-0.2d0,0.12d0,-0.2d0,0.12d0,0.2d0,0.12d0,0d0,0.2d0,-0.12d0,-0.2d0,0d0,0d0,0.12d0,0.2d0,-0.16d0,0d0,0.16d0,-0.2d0];
[ a([4514:4665])]=[0.2d0,0d0,0d0,-0.2d0,0d0,0d0,-0.2d0,0.2d0,0d0,0d0,0.2d0,0.2d0,-0.2d0,0d0,0d0,-0.2d0,0.12d0,0d0,-0.16d0,0.2d0,0d0,0d0,0.2d0,0.12d0,-0.1d0,0d0,0.1d0,0.16d0,-0.16d0,-0.16d0,-0.16d0,-0.16d0,-0.16d0,0d0,0d0,-0.16d0,0d0,0d0,-0.16d0,-0.16d0,-0.16d0,0d0,0d0,-0.16d0,0d0,0d0,0.16d0,0d0,0d0,0.16d0,0d0,0d0,0.16d0,0.16d0,0d0,0d0,-0.16d0,0d0,0d0,-0.16d0,-0.16d0,0d0,0d0,0.16d0,0d0,0d0,-0.16d0,-0.16d0,0d0,0d0,-0.16d0,-0.16d0,0.12d0,0.1d0,0.12d0,-0.1d0,0.12d0,0.1d0,0d0,0d0,0.12d0,0.1d0,-0.12d0,0.1d0,0d0,0d0,0.12d0,0.1d0,0.12d0,-0.1d0,0d0,0d0,-0.12d0,-0.1d0,0d0,0d0,0.12d0,0.1d0,0.12d0,0d0,0d0,0.12d0,0d0,0d0,-0.12d0,0d0,0d0,0.12d0,0.12d0,0.12d0,0.12d0,0.12d0,0d0,0d0,0.12d0,0d0,0d0,0.12d0,0.12d0,0d0,0d0,0.12d0,0d0,0d0,0.12d0,-0.12d0,-0.12d0,0.12d0,0.12d0,-0.12d0,-0.12d0,0d0,0d0,0.12d0,-0.12d0,0.12d0,0.12d0,-0.12d0,-0.12d0,0d0,0d0,-0.12d0,-0.12d0,0d0,0d0,-0.12d0,0.12d0,0d0,0d0,0.12d0,0d0,0d0];
[ a([4666:na])]=[0.12d0,0d0,0d0,0.12d0,-0.12d0,0d0,0d0,-0.12d0,0.12d0,-0.12d0,-0.12d0,0.12d0,0d0,0d0,0.12d0,0.12d0,0.12d0,-0.12d0,0d0,0d0,-0.12d0,-0.12d0,-0.12d0,0d0,0d0,-0.12d0,-0.12d0,0d0,0d0,0.12d0,0.12d0,0d0,0d0,-0.12d0,-0.12d0,-0.12d0,-0.12d0,0.12d0,0d0,0d0,0.12d0,-0.12d0,0d0,0d0,-0.12d0,-0.12d0,0d0,0d0,0.12d0,-0.12d0,-0.12d0,-0.12d0,-0.12d0,0.12d0,0.12d0,-0.12d0,-0.12d0,0d0,0d0,-0.12d0,0d0,0d0,-0.12d0,0.12d0,0d0,0d0,0.12d0,0d0,0d0,-0.12d0,-0.12d0,0d0,0d0,-0.12d0,-0.12d0,0.12d0,0d0,0d0,0.12d0,0.12d0,0d0,0d0,0.12d0,0d0,0d0,0.12d0,0.12d0,0.08d0,0d0,0.04d0];

%  Amplitude usage: X or Y, sin or cos, power of T.
jaxy=[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1];
jasc=[0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0];
japt=[0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4];
firstCall=0;

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%  Interval between fundamental date J2000.0 and given date (JC).
t =((date1-dj00)+date2)./djc;

%  Powers of T.
w = 1d0;
for jpt = 0 : maxpt;
    pt(jpt+1) = w;
    w = w.*t;
end; jpt = fix(maxpt+1);

%
%  Luni-solar fundamental (Delaunay) arguments (IERS 2003)
%

%  Mean anomaly of the Moon.
fa(1) = IAU_FAL03(t);

%  Mean anomaly of the Sun.
fa(2) = IAU_FALP03(t);

%  Mean argument of the latitude of the Moon.
fa(3) = IAU_FAF03(t);

%  Mean elongation of the Moon from the Sun.
fa(4) = IAU_FAD03(t);

%  Mean longitude of the ascending node of the Moon.
fa(5) = IAU_FAOM03(t);

%  Planetary longitudes, Mercury through Neptune.
fa(6) = IAU_FAME03(t);
fa(7) = IAU_FAVE03(t);
fa(8) = IAU_FAE03(t);
fa(9) = IAU_FAMA03(t);
fa(10) = IAU_FAJU03(t);
fa(11) = IAU_FASA03(t);
fa(12) = IAU_FAUR03(t);
fa(13) = IAU_FANE03(t);

%  General accumulated precession in longitude.
fa(14) = IAU_FAPA03(t);

%  --------------------------------------
%  Polynomial part of precession-nutation
%  --------------------------------------

for jxy = 0 : 1;
    xypr(jxy+1) = 0d0;
    for j = maxpt : -1: 0 ;
        xypr(jxy+1) = xypr(jxy+1) + xyp(j+1,jxy+1).*pt(j+1);
    end; j = fix(0 + -1);
end; jxy = fix(1+1);

%  ----------------------------------
%  Nutation periodic terms, planetary
%  ----------------------------------

%  Initialize totals in X and Y.
for jxy = 0 : 1;
    xypl(jxy+1) = 0d0;
end; jxy = fix(1+1);

%  Work backwards through the coefficients per frequency list.
ialast = fix(na);
for ifreq = nfpl : -1: 1 ;
    
    %     Obtain the argument functions.
    arg = 0d0;
    for i = 1 : 14;
        m = fix(mfapl(i,ifreq));
        if( m~=0 );
            arg = arg + real(m).*fa(i);
        end;
    end; i = fix(14+1);
    sc(0+1) = sin(arg);
    sc(1+1) = cos(arg);
    
    %     Work backwards through the amplitudes at this frequency.
    ia = fix(nc(ifreq+nfls));
    for i = ialast : -1: ia ;
        
        %        Coefficient number (0 = 1st).
        j = fix(i - ia);
        
        %        X or Y.
        jxy = fix(jaxy(j+1));
        
        %        Sin or cos.
        jsc = fix(jasc(j+1));
        
        %        Power of T.
        jpt = fix(japt(j+1));
        
        %        Accumulate the component.
        xypl(jxy+1) = xypl(jxy+1) + a(i).*sc(jsc+1).*pt(jpt+1);
    end; i = fix(ia + -1);
    ialast = fix(ia - 1);
end; ifreq = fix(1 + -1);

%  -----------------------------------
%  Nutation periodic terms, luni-solar
%  -----------------------------------

%  Initialize totals in X and Y.
for jxy = 0 : 1;
    xyls(jxy+1) = 0d0;
end; jxy = fix(1+1);

%  Continue working backwards through the number of coefficients list.
for ifreq = nfls : -1: 1 ;
    
    %     Obtain the argument functions.
    arg = 0d0;
    for i = 1 : 5;
        m = fix(mfals(i,ifreq));
        if( m~=0 );
            arg = arg + real(m).*fa(i);
        end;
    end; i = fix(5+1);
    sc(0+1) = sin(arg);
    sc(1+1) = cos(arg);
    
    %     Work backwards through the amplitudes at this frequency.
    ia = fix(nc(ifreq));
    for i = ialast : -1: ia ;
        
        %        Coefficient number (0 = 1st).
        j = fix(i - ia);
        
        %        X or Y.
        jxy = fix(jaxy(j+1));
        
        %        Sin or cos.
        jsc = fix(jasc(j+1));
        
        %        Power of T.
        jpt = fix(japt(j+1));
        
        %        Accumulate the component.
        xyls(jxy+1) = xyls(jxy+1) + a(i).*sc(jsc+1).*pt(jpt+1);
    end; i = fix(ia + -1);
    ialast = fix(ia - 1);
end; ifreq = fix(1 + -1);

%  -------
%  Results
%  -------

%  CIP unit vector components.
x = das2r.*(xypr(0+1)+(xyls(0+1)+xypl(0+1))./1d6);
y = das2r.*(xypr(1+1)+(xyls(1+1)+xypl(1+1))./1d6);

%  Finished.

%+----------------------------------------------------------------------
%
%  Copyright (C) 2019
%  Standards Of Fundamental Astronomy Board
%  of the International Astronomical Union.
%
%  =====================
%  SOFA Software License
%  =====================
%
%  NOTICE TO USER:
%
%  BY USING THIS SOFTWARE YOU ACCEPT THE FOLLOWING SIX TERMS AND
%  CONDITIONS WHICH APPLY TO ITS USE.
%
%  1. The Software is owned by the IAU SOFA Board ('SOFA').
%
%  2. Permission is granted to anyone to use the SOFA software for any
%     purpose, including commercial applications, free of charge and
%     without payment of royalties, subject to the conditions and
%     restrictions listed below.
%
%  3. You (the user) may copy and distribute SOFA source code to others,
%     and use and adapt its code and algorithms in your own software,
%     on a world-wide, royalty-free basis.  That portion of your
%     distribution that does not consist of intact and unchanged copies
%     of SOFA source code files is a 'derived work' that must comply
%     with the following requirements:
%
%     a) Your work shall be marked or carry a statement that it
%        (i) uses routines and computations derived by you from
%        software provided by SOFA under license to you; and
%        (ii) does not itself constitute software provided by and/or
%        endorsed by SOFA.
%
%     b) The source code of your derived work must contain descriptions
%        of how the derived work is based upon, contains and/or differs
%        from the original SOFA software.
%
%     c) The names of all routines in your derived work shall not
%        include the prefix 'iau' or 'sofa' or trivial modifications
%        thereof such as changes of case.
%
%     d) The origin of the SOFA components of your derived work must
%        not be misrepresented;  you must not claim that you wrote the
%        original software, nor file a patent application for SOFA
%        software or algorithms embedded in the SOFA software.
%
%     e) These requirements must be reproduced intact in any source
%        distribution and shall apply to anyone to whom you have
%        granted a further right to modify the source code of your
%        derived work.
%
%     Note that, as originally distributed, the SOFA software is
%     intended to be a definitive implementation of the IAU standards,
%     and consequently third-party modifications are discouraged.  All
%     variations, no matter how minor, must be explicitly marked as
%     such, as explained above.
%
%  4. You shall not cause the SOFA software to be brought into
%     disrepute, either by misuse, or use for inappropriate tasks, or
%     by inappropriate modification.
%
%  5. The SOFA software is provided 'as is' and SOFA makes no warranty
%     as to its use or performance.   SOFA does not and cannot warrant
%     the performance or results which the user may obtain by using the
%     SOFA software.  SOFA makes no warranties, express or implied, as
%     to non-infringement of third party rights, merchantability, or
%     fitness for any particular purpose.  In no event will SOFA be
%     liable to the user for any consequential, incidental, or special
%     damages, including any lost profits or lost savings, even if a
%     SOFA representative has been advised of such damages, or for any
%     claim by any third party.
%
%  6. The provision of any version of the SOFA software under the terms
%     and conditions specified herein does not imply that future
%     versions will also be made available under the same terms and
%     conditions.
%
%  In any published work or commercial product which uses the SOFA
%  software directly, acknowledgement (see www.iausofa.org) is
%  appreciated.
%
%  Correspondence concerning SOFA software should be addressed as
%  follows:
%
%      By email:  sofa@ukho.gov.uk
%      By post:   IAU SOFA Center
%                 HM Nautical Almanac Office
%                 UK Hydrographic Office
%                 Admiralty Way, Taunton
%                 Somerset, TA1 2DN
%                 United Kingdom
%
%-----------------------------------------------------------------------

end

