%--------------------------------------------------------------------------
%
% Phi: State transition matrix 
%
% Last modified:   2018/01/27   M. Mahooti
%
%--------------------------------------------------------------------------
function T = Phi(n, t)

c = cos(n*t);
s = sin(n*t);

T = zeros(6);

T(1,1) = 4-3*c;      T(1,2) = 0;    T(1,4) = s/n;        T(1,5) = 2*(1-c)/n;
T(2,1) = 6*(s-n*t);  T(2,2) = 1;    T(2,4) = 2*(c-1)/n;  T(2,5) = 4*s/n-3*t;
T(3,3) = c;          T(3,6) = s/n;

T(4,1) = 3*n*s;      T(4,2) = 0;    T(4,4) = c;          T(4,5) = 2*s;
T(5,1) = 6*n*(c-1);  T(5,2) = 0;    T(5,4) = -2*s;       T(5,5) = 4*c-3;
T(6,3) = -n*s;       T(6,6) = c;

