%--------------------------------------------------------------------------
%
% RK4 implementation
%
% Last modified:   2018/01/27   M. Mahooti
%
%--------------------------------------------------------------------------
function [y] = RK4(t, y_0, h)

k_1 = f_Kep6D_(t    , y_0          );
k_2 = f_Kep6D_(t+h/2, y_0+(h/2)*k_1);
k_3 = f_Kep6D_(t+h/2, y_0+(h/2)*k_2);
k_4 = f_Kep6D_(t+h  , y_0+h*k_3    );

y = y_0 + (h/6)*(k_1 + 2*k_2 + 2*k_3 + k_4);